<div class="page-nav_wrapper">
	<div class="page-nav">
		<ul>
			<li><a href="/about/our-history.html" title="Our History">Our History</a></li>
			<li><a href="/about/vision-and-mission.html" title="Vision and Mission">Vision &amp; Mission</a></li>
			<li><a href="/about/our-core-strengths.html" title="CETEnergy's Core Strengths">Core Strengths</a></li>
			<li><a href="/about/our-core-values.html" title="Our Core Values">Our Core Values</a></li>
			<li><a href="/about/our-strategy.html" title="Our Strategy">Our Strategy</a></li>
			<li><a href="/about/team-and-leadership.html" title="Team and Leadership">Team and Leadership</a></li>
			<li><a href="/about/client-and-partners.html" title="Clients & Partners">Clients &amp; Partners</a></li>
			<li><a href="/about/our-locations.html" title="Our Locations">Our Locations</a></li>
			<li><a href="/responsibility/corporate-social-investments.html" title="Responsibility">Responsibility</a></li>
		</ul>
	</div>
</div>