	<footer class="footer">
		<div class="row">
			<ul class="footer_block">
				<li class="sectionTitle"><a href="/about" title="About CETEnergy">About</a></li>
				<li><a href="/about/vision-and-mission.html" title="Our Vision and Mission">Vision &amp; Mission</a></li>
				<li><a href="/about/our-core-values.html" title="Our Core Values">Our Core Values</a></li>
				<li><a href="/about/our-history.html" title="Our History">Our History</a></li>
				<li><a href="/about/our-strategy.html" title="Our Strategy">Our Strategy</a></li>
				<li><a href="/about/team-and-leadership.html" title="Team and Leadership">Team &amp; Leadership</a></li>
				<li class="sectionTitle"><a href="/contat.html" title="Contact CETEnergy">Business</a></li>
			</ul>
			<ul class="footer_block">
				<li class="sectionTitle"><a href="/subsidiaries.html" title="Subsidiaries">Subsidiaries</a></li>
				<li><a href="/subsidiaries/cettrading.html" title="CETTrading Oil &amp; Gas">CETTrading (Oil &amp; Gas) Limited</a></li>
				<li><a href="/subsidiaries/cetlogistix.html" title="CETLogistix">CETLogistix (Onshore)</a></li>
				<li><a href="/subsidiaries/cetgas.html" title="CETGas">CETGas</a></li>
				<li><a href="/subsidiaries/cetlogistix2.html" title="CETLogistix">CETLogistix (Offshore)</a></li>
				<li><a href="/subsidiaries/cetexploration-and-production.html" title="CETExploration and Production">CETExploration and Production</a></li>
				<li><a href="/subsidiaries/cetocean.html" title="CETOcean">CETOcean</a></li>
				<li><a href="/subsidiaries/cetmarine.html" title="CETMarine">CETMarine</a></li>
			</ul>
			<ul class="footer_block">
				<li class="sectionTitle"><a href="/responsibility/" title="CETEnergy's Corporate Social Investments">Responsibility</a></li>
				<li><a href="/responsibility/hse.html" title="CETEnergy's Corporate Social Investments">Health Safety and Environment</a></li>
				<li><a href="/responsibility/corporate-social-investments.html" title="CETEnergy's Corporate Social Investments">Community Relations &amp; Corporate Social Responsibility</a></li>
			</ul>
			<!-- <ul class="footer_block">
				<li class="sectionTitle"><a href="/careers.html" title="Careers at CETEnergy">Careers</a></li>
			</ul> -->
			<ul class="footer_block">
				<li class="sectionTitle"><a href="/contact.html" title="Contact">Contact</a></li>
			</ul>
		</div>

		<div class="row">
			<div class="copyright">&copy; CETEnergy Limited, 2015. All Rights Reserved.</div>
			<div class="footer_links">
				<ul>
					<li><a href="/sitemap.xml" title="Sitemap">Sitemap</a></li>
					<li><a href="/privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
					<li><a href="/credits.html" title="Credits">Credits</a></li>
				</ul>
			</div>
		</div>
	</footer>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>	
<script src="//cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
	<script src="/assets/js/iscroll.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script type="text/javascript" src="//wurfl.io/wurfl.js"></script>
	<script src="/assets/js/stickynavbar/stickyNavbar.min.js"></script>
	<script src="/assets/js/app.js"></script>
    </body>
</html>