	<footer class="footer">
		<div class="row">
			<ul class="footer_block">
				<li class="sectionTitle"><a href="/about.html" title="About CETEnergy">About</a></li>
				<li><a href="/about/vision-and-mission.html" title="Our Vision and Mission">Vision &amp; Mission</a></li>
				<li><a href="/about/our-core-values.html" title="Our Core Values">Our Core Values</a></li>
				<li><a href="/about/our-history.html" title="Our History">Our History</a></li>
				<li><a href="/about/our-future.html" title="Our Future">Our Future</a></li>
				<li><a href="/about/our-strategy.html" title="Our Strategy">Our Strategy</a></li>
				<li><a href="/about/team-leadership.html" title="Team and Leadership">Team &amp; Leadership</a></li>
			</ul>
			<ul class="footer_block">
				<li class="sectionTitle"><a href="/business.html" title="CETEnergy's Busineses">Business</a></li>
				<li><a href="/business/energy-exploration-production-and-logistics.html" title="Energy Exploration and Production">Energy Exploration, Production and Logistics</a></li>
				<li><a href="/business/energy-trading.html" title="Energy Trading">Energy Trading</a></li>
				<li><a href="/business/marine-onshore-transportation.html" title="Marine/Onshore Transportation">Marine/Onshore Transportation</a></li>
				<li><a href="/business/gas" title="Gas">Gas</a></li>
				<li><a href="/business/ocean-and-engineering" title="Ocean and Engineering">Ocean and Engineering</a></li>
				<li><a href="/business/marine" title="Marine">Marine</a></li>
			</ul>
			<ul class="footer_block">
				<li class="sectionTitle"><a href="/subsidiaries.html" title="Subsidiaries">Subsidiaries</a></li>
				<li><a href="/subsidiaries/cetexploration-and-production" title="CETExploration and Production">CETExploration and Production</a></li>
				<li><a href="/subsidiaries/cettrading" title="CETTrading">CETTrading</a></li>
				<li><a href="/subsidiaries/cetlogistix" title="CETLogistix">CETLogistix</a></li>
				<li><a href="/subsidiaries/cetgas" title="CETGas">CETGas</a></li>
				<li><a href="/subsidiaries/cetmarine" title="CETMarine">CETMarine</a></li>
				<li><a href="/subsidiaries/cetocean" title="CETOcean">CETOcean</a></li>
				<li><a href="/subsidiaries/cetbridge" title="CETBridge">CETBridge</a></li>
			</ul>
			<ul class="footer_block">
				<li class="sectionTitle"><a href="/responsibility" title="Responsibility">Responsibility</a></li>
				<li><a href="/responsibility/health-safety-and-environment" title="Health Safety and Environment">Health Safety and Environment</a></li>
				<li><a href="/responsibility/community-relations-and-corporate-social-responsibility" title="Community Relations and Corporate Social Responsibility">Community Relations &amp; Corporate Social Responsibility</a></li>
			</ul>
			<ul class="footer_block">
				<li class="sectionTitle"><a href="/careers.html" title="Careers at CETEnergy">Careers</a></li>
			</ul>
			<ul class="footer_block">
				<li class="sectionTitle"><a href="/contact.html" title="Contact">Contact</a></li>
			</ul>
		</div>

		<div class="row">
			<div class="copyright">&copy; CETEnergy Limited, 2015. All Rights Reserved.</div>
			<div class="footer_links">
				<ul>
					<li><a href="/sitemap.xml" title="Sitemap">Sitemap</a></li>
					<li><a href="/privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
					<li><a href="/credits.html" title="Credits">Credits</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script>
	<script src="/assets/js/app.js"></script>
    </body>
</html>