<!-- Page sub navigation -->
<div class="page-nav_wrapper">
	<div class="page-nav">
		<ul>
			<li>Downstream | </li>
			<li><a href="/subsidiaries/cettrading.html" title="CET Trading">CETTrading</a></li>
			<li><a href="/subsidiaries/cetlogistix.html" title="CET Logistix Limited">CETLogistix</a></li>
			<li>Midstream | </li>
			<li><a href="/subsidiaries/cetgas.html" title="CET Gas">CETGas</a></li>
			<li><a href="/subsidiaries/cetlogistix2.html" title="CET Logistix Limited">CETLogistix Ltd.</a></li>
			<li>Upstream | </li>
			<li><a href="/subsidiaries/cetep.html" title="CET Exploration and Production Limited">CETExploration &amp; Production</a></li>
			<li><a href="/subsidiaries/cetocean.html" title="CETOcean and Engineering Services">CETOcean &amp; Engineering Services</a></li>
			<li><a href="/subsidiaries/cetmarine.html" title="CETMarine">CETMarine Limited</a></li>
		</ul>
	</div>
</div>