<!-- @include header -->

<!-- Hero -->
<section class="hero" style="background-image: url('/assets/img/about-cetenergy-background.jpg');">
	<div class="row">
		<div class="hero_content">
			<ul class="breadcrumb">
				<li><a href="/" title="Back to homepage">home</a></li>
				<li>about</li>
			</ul>

			<h1 class="hero_title">About</h1>

			<h4>CET Energy is a multinational energy conglomerate with operations in the upstream, downstream and midstream of the energy spectrum, with focus on Africa. . Through cutting-edge operational delivery across the oil and gas value chain, we are committed to innovative service in the face of rising energy challenges in Africa and across the world.  
</h4>
		</div>
	</div>
</section>

<!-- Page sub navigation -->
<!-- @include about_nav -->

<div class="pbb">&nbsp;</div>

<div class="row mt-pad pbb">
	<h4 class="col m-6-12 end pbb text-light">We are poised to operate globally through seven subsidiaries, presently operating through four. With a strong vision and passion for the continent’s development, we boast of business focuses along the entire Oil and Gas spectrum. Present in offices across West Africa, we are developing new frontiers to promote industrial growth and continued expansion of our operations. 
</h4>
</div>


<div class="row mt-pad pbb">
	<div class="block-grid block-grid-4 block-grid-4-margins">
		<div>
			<a href="/about/our-history.html" title="Our History">
				<h3 class="c-p">Our History</h3>
				<div class="img_wrapper"><img src="/assets/img/cet-energy-our-history.jpg" alt="Our History"></div>
				<p>Our exempler beginnings of delivering on energy projects across Africa.</p>
			</a>
		</div>

		<div>
			<a href="/about/vision-and-mission.html" title="Our Vision and Mission">
				<h3 class="c-p">Our Vision & Mission</h3>
				<div class="img_wrapper"><img src="/assets/img/vision-and-mission.jpg" alt="CETEnergy's Vision and Mission"></div>
				<p>Our core essence and the things that inspire what we do everyday.</p>
			</a>
		</div>

		<div>
			<a href="/about/our-core-strengths.html" title="Our Core Strengths">
				<h3 class="c-p">Our Core Strengths</h3>
				<div class="img_wrapper"><img src="/assets/img/core-strengths.jpg" alt="CETEnergy's Core Strength"></div>
				<p>Our core strenghts, competences and capabilities</p>
			</a>
		</div>

		<div>
			<a href="/about/our-core-values.html" title="Our Core Values">
				<h3 class="c-p">Our Core Values</h3>
				<div class="img_wrapper"><img src="/assets/img/core-values.jpg" alt="CETEnergy's core values"></div>
				<p>The little things that drive our business operations and relationships.</p>
			</a>
		</div>

		<div>
			<a href="/business/" title="What We Do">
				<h3 class="c-p">What We Do</h3>
				<div class="img_wrapper"><img src="/assets/img/what-we-do.jpg" alt="What we do"></div>
				<p>Our business operations in the energy industry.</p>
			</a>
		</div>

		<div>
			<a href="/about/our-strategy.html" title="Our strategy">
				<h3 class="c-p">Our Strategy</h3>
				<div class="img_wrapper"><img src="/assets/img/onshore-and-logistics.jpg" alt="our strategy"></div>
				<p>Our strategies for maintaining growth despite constant changes in the energy climate around the world. </p>
			</a>
		</div>

		<div>
			<a href="/about/team-and-leadership.html" title="Team and Leadership">
				<h3 class="c-p">Team &amp; Leadership</h3>
				<div class="img_wrapper"><img src="/assets/img/team-and-leadership.jpg" alt="Team and Leadership"></div>
				<p>Our team and the people that help CETEnergy deliver continuous success stories.</p>
			</a>
		</div>

		<!-- <div>
			<a href="/about/investment.html" title="Investment">
				<h3 class="c-p">Investment</h3>
				<div class="img_wrapper"><img src="/assets/img/investment-and-sustainability.jpg" alt="Investment"></div>
				<p>Little copy on investment & sustainability. This section will include the facts and figures as in the brochure. So copy should be relatable.</p>
			</a>
		</div> -->

		<div>
			<a href="/about/client-and-partners.html" title="Client and Partners">
				<h3 class="c-p">Clients &amp; Partners</h3>
				<div class="img_wrapper"><img src="/assets/img/client-and-partners.jpg" alt="Client and Partners"></div>
				<p>Clients we have worked with over the years and partners that support our businesses</p>
			</a>
		</div>

		<div>
			<a href="/about/our-locations.html" title="Our Locations">
				<h3 class="c-p">Our Locations</h3>
				<div class="img_wrapper"><img src="/assets/img/our-locations.jpg" alt="Our Locations"></div>
				<p>Our areas of operations in Africa</p>
			</a>
		</div>

		<div>
			<a href="/responsibility/corporate-social-investments.html" title="CETEnergy Corporate Social Investment and Responsibility">
				<h3 class="c-p">Responsibility</h3>
				<div class="img_wrapper"><img src="/assets/img/responsibility.jpg" alt="Responsibility"></div>
				<p>Our Corporate Social Investment in capacity development in our area of operations.</p>
			</a>
		</div>
	</div>
</div>
<!-- @include footer -->