<!-- @include header -->

<!-- Hero -->
<section class="hero" style="background-image: url('/assets/img/about-cetenergy-background.jpg');">
	<div class="row">
		<div class="hero_content">
			<ul class="breadcrumb">
				<li><a href="/" title="Back to homepage">home</a></li>
				<li>about</li>
			</ul>

			<h1 class="hero_title">About</h1>

			<h4>CET Energy is a multinational energy conglomerate with operations in the upstream, downstream and midstream of the energy spectrum, with focus on Africa. We are poised to ensure innovative service delivery in the face of rising energy challenges in Africa, and the world.</h4>
		</div>
	</div>
</section>

<!-- Page sub navigation -->
<div class="page-nav_wrapper">
	<div class="page-nav">
		<ul>
			<li><a href="/business/exploration-and-production.html" title="Exploration and Production">Exploration &amp; Production</a></li>
			<li><a href="/business/energy-trading.html" title="Energy Trading">Energy Trading</a></li>
			<li><a href="/business/gas.html" title="gas">Gas</a></li>
			<li><a href="/business/ocean-and-engineering.html" title="Ocean and Engineering">Ocean and Engineering</a></li>
			<li><a href="/business/marine.html" title="Marine">Marine</a></li>
			<li><a href="/business/onshore-and-logistics.html" title="Onshore and Logistics">Onshore &amp; Logistics</a></li>
		</ul>
	</div>
</div>

<div class="pbb">&nbsp;</div>

<div class="row mt-pad pbb">
	<h4 class="col m-6-12 end pbb text-light">Continuation of  About CET Energy Copy. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
</div>


<div class="row mt-pad pbb">
	<div class="block-grid block-grid-4 block-grid-4-margins">
		<div>
			<a href="/business/our-history.html" title="Our History">
				<h3 class="c-p">Our History</h3>
				<div class="img_wrapper"><img src="/assets/img/cet-energy-our-history.jpg" alt="Our History"></div>
				<p>Little introductory copy on the history of CETEnergy. Just a simple paragraph, not more than 3 lines of text.</p>
			</a>
		</div>

		<div>
			<a href="/business/our-vision-and-mission.html" title="Our Vision and Mission">
				<h3 class="c-p">Our Vision & Mission</h3>
				<div class="img_wrapper"><img src="/assets/img/vision-and-mission.jpg" alt="CETEnergy's Vision and Mission"></div>
				<p>Little introductory copy on the vision & Mission The main page will contain more than the copy in the current brochure.</p>
			</a>
		</div>

		<div>
			<a href="/business/our-core-strengths.html" title="Our Core Strengths">
				<h3 class="c-p">Our Core Strengths</h3>
				<div class="img_wrapper"><img src="/assets/img/core-strengths.jpg" alt="CETEnergy's Core Strength"></div>
				<p>Little introductory copy on the core strengths of CETEnergy. Just a simple paragraph, not more than 3 lines of text. </p>
			</a>
		</div>

		<div>
			<a href="/business/our-core-values.html" title="Our Core Values">
				<h3 class="c-p">Our Core Values</h3>
				<div class="img_wrapper"><img src="/assets/img/core-values.jpg" alt="CETEnergy's core values"></div>
				<p>Little introductory copy on the core values of CETEnergy. Just a simple paragraph, not more than 3 lines of text.</p>
			</a>
		</div>

		<div>
			<a href="/business/what-we-do" title="What We Do">
				<h3 class="c-p">What We Do</h3>
				<div class="img_wrapper"><img src="/assets/img/what-we-do.jpg" alt="What we do"></div>
				<p>Summary for what we do. This link will lead to business page. It should be clear and simple.</p>
			</a>
		</div>

		<div>
			<a href="/business/our-strategy.html" title="Our strategy">
				<h3 class="c-p">Our Strategy</h3>
				<div class="img_wrapper"><img src="/assets/img/onshore-and-logistics.jpg" alt="our strategy"></div>
				<p>Little introductory copy on the history of CETEnergy. Just a simple paragraph, not more than 3 lines of text.</p>
			</a>
		</div>

		<div>
			<a href="/business/team-and-leadership.html" title="Team and Leadership">
				<h3 class="c-p">Team &amp; Leadership</h3>
				<div class="img_wrapper"><img src="/assets/img/team-and-leadership.jpg" alt="Team and Leadership"></div>
				<p>Little copy on CETEnergy’s team and leadership. It should be simple and succinct. Coult be gotten from the brochure if required.</p>
			</a>
		</div>

		<div>
			<a href="/business/investment.html" title="Investment">
				<h3 class="c-p">Investment</h3>
				<div class="img_wrapper"><img src="/assets/img/investment-and-sustainability.jpg" alt="Investment"></div>
				<p>Little copy on investment & sustainability. This section will include the facts and figures as in the brochure. So copy should be relatable.</p>
			</a>
		</div>

		<div>
			<a href="/business/client-and-partners.html" title="Client and Partners">
				<h3 class="c-p">Clients &amp; Partners</h3>
				<div class="img_wrapper"><img src="/assets/img/client-and-partners.jpg" alt="Client and Partners"></div>
				<p>Copy on CETEnergy’s clients and partners. Simple, could be bullish and philisophical.</p>
			</a>
		</div>

		<div>
			<a href="/business/our-locations.html" title="Our Locations">
				<h3 class="c-p">Our Locations</h3>
				<div class="img_wrapper"><img src="/assets/img/our-locations.jpg" alt="Our Locations"></div>
				<p>Little copy on CETEnergy’s current locations in Nigeria and Africa.</p>
			</a>
		</div>

		<div>
			<a href="/business/responsibility.html" title="Responsibility">
				<h3 class="c-p">Responsibility</h3>
				<div class="img_wrapper"><img src="/assets/img/responsibility.jpg" alt="Responsibility"></div>
				<p>Copy on CETEnergy’s responsibility, both in Health, Safety & Environment and Community relations.</p>
			</a>
		</div>
	</div>
</div>
<!-- @include footer -->