<!-- @include header -->

<!-- Hero -->
<section class="hero" style="background-image: url('/assets/img/cetenergys-business-background.jpg');">
	<div class="row">
		<div class="hero_content">
			<ul class="breadcrumb">
				<li><a href="/" title="Back to homepage">home</a></li>
				<li>our business</li>
			</ul>

			<h1 class="hero_title">Our Business</h1>

			<h4>Intro copy on history of CETPower. Copy can start with: CETEnergy has a long history of delivering on energy. From our roots in CETPower.....Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
		</div>
	</div>
</section>

<!--Page sub navigation 
<div class="page-nav_wrapper">
	<div class="page-nav">
		<ul>
			<li><a href="/business/exploration-and-production.html" title="Exploration and Production">Exploration &amp; Production</a></li>
			<li><a href="/business/energy-trading.html" title="Energy Trading">Energy Trading</a></li>
			<li><a href="/business/gas.html" title="gas">Gas</a></li>
			<li><a href="/business/ocean-and-engineering.html" title="Ocean and Engineering">Ocean and Engineering</a></li>
			<li><a href="/business/marine.html" title="Marine">Marine</a></li>
			<li><a href="/business/onshore-and-logistics.html" title="Onshore and Logistics">Onshore &amp; Logistics</a></li>
		</ul>
	</div>
</div>-->

<div class="pbb">&nbsp;</div>

<div class="row mt-pad pbb">
	<h4 class="col m-6-12 end pbb text-light">Continuation of  CET Energy Business Copy. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
</div>

<!-- Accordion-->
<div class="accordion_wrapper">
	<div class="accordion">
		<h1 class="accordion_heading">Upstream</h1>
		<div class="accordion_content mt-pad">
			<div class="row">
				<div class="col m-5-12">
					<div class="img_wrapper"><img src="/assets/img/exploration-and-production.jpg" alt="Exploration and Production"></div>
				</div>

				<div class="col m-6-12">
					<div class="row pbb">
						<p>With prospects in sub-Saharan Africa, we are venturing into a broad range of business opportunities through strategic partnerships, and acquisition and development of oil fields to build operating capacity in the not so distant future.</p>

						<p>Carrying out business activity in underground and underwater crude oil and natural gas fields, drilling of exploratory wells, and subsequently drilling and operating the have been a steady source of economic value for decades, as resources translate in more ways than one to impact everyday living. But as technological innovations continue to unravel new ways of doing things, we find that we will always find new ways and opportunities to deliver value.</p>

						<p>In the upstream sector, we are positioned to participate in Joint Venture Exploration and Production of crude oil and natural gas, acquisitions of marginal oil fields and the development of oil assets within the African region, under well-structured farm-in arrangements through our investment arm - <a href="/subsidiaries/cetexploration-and-production.html" title="CET Exploration and Production">CETExploration &amp; Production</a> and our operational arm - <a href="/jvs-and-affiliates/cetbridge.html" title="CETBridge Exploration and Production">CETBridge Exploration &amp; Production.</a></p>
					</div>
				</div>
			</div>

			<div class="row related-subsidiaries">
				<h1>Related Subsidiaries / JVs</h1>

				<div>
					<a href="/subsidiaries/cetexploration.html"><h4 class="c-p">CETExploration &amp; Production Limited</h4>
					
					<div class="img_wrapper"><img src="/assets/img/exploration-and-production.jpg" alt="Exploration and Production"></div></a>
				</div>

				<div>
					<a href="/subsidiaries/cetexploration.html"><h4 class="c-p">CETBridge Exploration &amp; Production Limited</h4>
					
					<div class="img_wrapper"><img src="/assets/img/exploration-and-production.jpg" alt="Exploration and Production"></div></a>
				</div>
			</div>
		</div>
	</div>

	<div class="accordion">
		<h1 class="accordion_heading">Energy Trading</h1>
		<div class="accordion_content mt-pad">
			<div class="row">
				<div class="col m-5-12">
					<div class="img_wrapper"><img src="/assets/img/exploration-and-production.jpg" alt="Exploration and Production"></div>
				</div>

				<div class="col m-6-12">
					<div class="row pbb">
						<p>Continuation of CET Energy Business Copy. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

						<p>Continuation of CET Energy Business Copy. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>

			<div class="row related-subsidiaries">
				<h1>Related Subsidiaries / JVs</h1>

				<div>
					<a href="/subsidiaries/cetexploration.html"><h4 class="c-p">CETTrading Oil &amp; Gas Limited</h4>
					
					<div class="img_wrapper"><img src="/assets/img/exploration-and-production.jpg" alt="Exploration and Production"></div></a>
				</div>
			</div>
		</div>
	</div>

	<div class="accordion">
		<h1 class="accordion_heading">Gas</h1>
		<div class="accordion_content mt-pad">
			<div class="row">
				<div class="col m-5-12">
					<div class="img_wrapper"><img src="/assets/img/exploration-and-production.jpg" alt="Exploration and Production"></div>
				</div>

				<div class="col m-6-12">
					<div class="row pbb">
						<p>Continuation of CET Energy Business Copy. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

						<p>Continuation of CET Energy Business Copy. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>

			<div class="row related-subsidiaries">
				<h1>Related Subsidiaries / JVs</h1>

				<div>
					<a href="/subsidiaries/cetexploration.html"><h4 class="c-p">CETTrading Oil &amp; Gas Limited</h4>
					
					<div class="img_wrapper"><img src="/assets/img/exploration-and-production.jpg" alt="Exploration and Production"></div></a>
				</div>
			</div>
		</div>
	</div>

	<div class="accordion">
		<h1 class="accordion_heading">Ocean &amp; Engineering</h1>
		<div class="accordion_content mt-pad">
			<div class="row">
				<div class="col m-5-12">
					<div class="img_wrapper"><img src="/assets/img/exploration-and-production.jpg" alt="Exploration and Production"></div>
				</div>

				<div class="col m-6-12">
					<div class="row pbb">
						<p>Continuation of CET Energy Business Copy. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>

			<div class="row related-subsidiaries">
				<h1>Related Subsidiaries / JVs</h1>

				<div>
					<a href="/subsidiaries/cetexploration.html"><h4 class="c-p">CETOcean and Engineering Services</h4>
					
					<div class="img_wrapper"><img src="/assets/img/exploration-and-production.jpg" alt="Exploration and Production"></div></a>
				</div>
			</div>
		</div>
	</div>


	<div class="accordion">
		<h1 class="accordion_heading">Marine &amp; Logistics</h1>
		<div class="accordion_content mt-pad">
			<div class="row">
				<div class="col m-5-12">
					<div class="img_wrapper"><img src="/assets/img/exploration-and-production.jpg" alt="Exploration and Production"></div>
				</div>

				<div class="col m-6-12">
					<div class="row pbb">
						<p>Continuation of CET Energy Business Copy. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>

			<div class="row related-subsidiaries">
				<h1>Related Subsidiaries / JVs</h1>

				<div>
					<a href="/subsidiaries/cetexploration.html"><h4 class="c-p">CETLogistix Ltd (CETLogistix)</h4>
					
					<div class="img_wrapper"><img src="/assets/img/exploration-and-production.jpg" alt="Exploration and Production"></div></a>
				</div>

				<div>
					<a href="/subsidiaries/cetexploration.html"><h4 class="c-p">CETMarine Limited</h4>
					
					<div class="img_wrapper"><img src="/assets/img/exploration-and-production.jpg" alt="Exploration and Production"></div></a>
				</div>
			</div>
		</div>
	</div>



	<div class="accordion">
		<h1 class="accordion_heading">Onshore &amp; Logisitics</h1>
		<div class="accordion_content mt-pad">
			<div class="row">
				<div class="col m-5-12">
					<div class="img_wrapper"><img src="/assets/img/exploration-and-production.jpg" alt="Exploration and Production"></div>
				</div>

				<div class="col m-6-12">
					<div class="row pbb">
						<p>Continuation of CET Energy Business Copy. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

						<p>Continuation of CET Energy Business Copy. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>

			<div class="row related-subsidiaries">
				<h1>Related Subsidiaries / JVs</h1>

				<div>
					<a href="/subsidiaries/cetexploration.html"><h4 class="c-p">CETLogistix Limited</h4>
					
					<div class="img_wrapper"><img src="/assets/img/exploration-and-production.jpg" alt="Exploration and Production"></div></a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="extra-bg">
	<img src="/assets/img/cetenergy-our-business-illustrated-bg.png" width="100%">
</div>

<!-- @include footer -->