<!-- @include header -->

<!-- Hero -->
<section class="hero hero-temp" style="background-image: url('/assets/img/cetenergys-business-background2.jpg');">
	<div class="row">
		<div class="hero_content hero_content-noBG">
			<ul class="breadcrumb">
				<li><a href="/" title="Back to homepage">home</a></li>
				<li>our business</li>
			</ul>

			<h1 class="hero_title">Our Business</h1>

			<h4>CETEnergy’s primary business is in the petroleum industry. Our business activities cuts across the upstream, downstream and midstream sectors, including production, exploration and marketing of petroleum products, gas and marines services.</h4>
		</div>
	</div>
</section>

<div class="pbb">&nbsp;</div>

<div class="row mt-pad pbb">
	<h4 class="col m-10-12 l-6-12 end pbb text-light">We seamlessly deploy global best practices, cutting-edge technology and leverage on a high productivity workforce in providing energy resources to develop long term value for stakeholders.
</h4>
</div>

<!-- Section-blocks-->
<div class="section-blocks_wrapper section-blocks-business">
	<div class="section-blocks">
		<h1 class="section-blocks_heading">Upstream</h1>
		<div class="section-blocks_content mt-pad">
			<div class="row">
				<div class="col m-5-12">
					<div class="img_wrapper"><img src="/assets/img/cetenergy-upstream.jpg" alt="Exploration and Production"></div>
				</div>

				<div class="col m-6-12">
					<div class="row pbb">
						<p>With prospects in sub-Saharan Africa, we are venturing into a broad range of business opportunities through strategic partnerships, and acquisition and development of oil fields to build operating capacity in the not so distant future.</p>

						<p>Carrying out business activity in underground and underwater crude oil and natural gas fields, drilling of exploratory wells, and subsequently drilling and operating the have been a steady source of economic value for decades, as resources translate in more ways than one to impact everyday living. But as technological innovations continue to unravel new ways of doing things, we find that we will always find new ways and opportunities to deliver value.</p>

						<p>In the upstream sector, we are positioned to participate in Joint Venture Exploration and Production of crude oil and natural gas, acquisitions of marginal oil fields and the development of oil assets within the African region, under well-structured farm-in arrangements through our investment arm - <a href="/subsidiaries/cetexploration-and-production.html" title="CET Exploration and Production">CETExploration &amp; Production</a> and our operational arm - <a href="/jvs-and-affiliates/cetbridge.html" title="CETBridge Exploration and Production">CETBridge Exploration &amp; Production.</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section-blocks">
		<h1 class="section-blocks_heading">Midstream</h1>
		<div class="section-blocks_content mt-pad">
			<div class="row">
				<div class="col m-5-12">
					<div class="img_wrapper"><img src="/assets/img/cetenergy-midstream.jpg" alt="Exploration and Production"></div>
				</div>

				<div class="col m-6-12">
					<div class="row pbb">
						<p>As aspirational market leaders, our business in the Midstream sector captures the emergent energy services needs within the industry, and the region.</p>

						<p>We thus seek to drive midstream operations through Virtual Pipeline Solutions in delivering our strategic Gas-to-power goals at premium quality and affordable fashion for industrial consumers. To straddle the gap between Upstream and Downstream effectively, we have mapped logistics solutions to support effective STS Transshipment and Marine Deliveries.</p>

						<p>We make these possible through <a href="/subsidiaries/cetlogistix.html" title="CET Logistics">CETLogistix</a> and <a href="/subsidiaries/cetgas.html" title="CETGas">CETGas</a>.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section-blocks">
		<h1 class="section-blocks_heading">Downstream</h1>
		<div class="section-blocks_content mt-pad">
			<div class="row">
				<div class="col m-5-12">
					<div class="img_wrapper"><img src="/assets/img/cetenergy-downstream.jpg" alt="Exploration and Production"></div>
				</div>

				<div class="col m-6-12">
					<div class="row pbb">
						<p>Our downstream ventures center on refining and distributing products from crude oil, and facilitate onshore logistical support. Through our work in this area, we hope to create a hub of reliable manufacturing, transportation and distribution networks across Africa. </p>

						<p>Our focus on the downstream sector as our operational take-off point is in furtherance of our goal to build strong financial foundations for all subsidiaries and to finance ventures. Our global teams facilitate conceptualization and execution of innovative technology and best practices to help achieve this.</p>

						<p>We currently explore and cultivate interest in the following downstream areas: Oil Trading & Marketing, Tank Farm Services, Petrochemical/Oil Refinery, Lube Plant and Filling Stations through <a href="/subsidiaries/cettrading-oil-and-gas.html" title="CETTrading Oil and Gas">CETTraing Oil and Gas</a> and <a href="/subsidiaries/cetlogistix-ltd.html" title="CETLogistix Ltd."></a>CETLogistix Ltd.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="extra-bg">
	<img src="/assets/img/cetenergy-our-business-illustrated-bg.png" width="100%">
</div>

<!-- @include footer -->