<!-- @include header -->

<!-- Hero -->
<section class="hero" style="background-image: url('/assets/img/cetenergys-business-background.jpg');">
	<div class="row">
		<div class="hero_content">
			<ul class="breadcrumb">
				<li><a href="/" title="Back to homepage">home</a></li>
				<li>our business</li>
			</ul>

			<h1 class="hero_title">Our Business</h1>

			<h4>Introduction of the business CET Energy is involved in: E&P, Trading, Gas, Etc. Introduction should be simple for everyday people to understand devoid of technical language. The idea is to aggregate all CETEnergy’s Business in simple to read fashion. More detailed and technical terms will be in Subsidiaries.</h4>
		</div>
	</div>
</section>

<!-- Page sub navigation -->
<div class="page-nav_wrapper">
	<div class="page-nav">
		<ul>
			<li><a href="/business/exploration-and-production.html" title="Exploration and Production">Exploration &amp; Production</a></li>
			<li><a href="/business/energy-trading.html" title="Energy Trading">Energy Trading</a></li>
			<li><a href="/business/gas.html" title="gas">Gas</a></li>
			<li><a href="/business/ocean-and-engineering.html" title="Ocean and Engineering">Ocean and Engineering</a></li>
			<li><a href="/business/marine.html" title="Marine">Marine</a></li>
			<li><a href="/business/onshore-and-logistics.html" title="Onshore and Logistics">Onshore &amp; Logistics</a></li>
		</ul>
	</div>
</div>

<div class="pbb">&nbsp;</div>

<div class="row mt-pad pbb">
	<h4 class="col m-6-12 end pbb text-light">Continuation of  CET Energy Business Copy. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
</div>


<div class="row mt-pad pbb">
	<div class="block-grid block-grid-4 block-grid-4-margins">
		<div><a href="/business/exploration-and-production.html" title="Exploration and Production">
				<h3 class="c-p">Exploration &amp; Production</h3>
				<div class="img_wrapper"><img src="/assets/img/exploration-and-production.jpg" alt="Exploration and Production"></div>
				<p>Little introductory copy on the history of CETEnergy. Just a simple paragraph, not more than 3 lines of text.</p>
			</a></div>
		<div><a href="/business/energy-trading.html" title="Energy Trading">
				<h3 class="c-p">Energy Trading</h3>
				<div class="img_wrapper"><img src="/assets/img/energy-trading.jpg" alt="Energy Trading"></div>
				<p>Little introductory copy on the history of CETEnergy. Just a simple paragraph, not more than 3 lines of text.</p>
			</a></div>
		<div><a href="/business/gas.html" title="Gas">
				<h3 class="c-p">Gas</h3>
				<div class="img_wrapper"><img src="/assets/img/gas.jpg" alt="Gas"></div>
				<p>Little introductory copy on the history of CETEnergy. Just a simple paragraph, not more than 3 lines of text.</p>
			</a></div>
		<div><a href="/business/ocean-and-engineering.html" title="Ocean And Engineering">
				<h3 class="c-p">Ocean &amp; Engineering</h3>
				<div class="img_wrapper"><img src="/assets/img/ocean-and-engineering.jpg" alt="ocean and engineering"></div>
				<p>Little introductory copy on the history of CETEnergy. Just a simple paragraph, not more than 3 lines of text.</p>
			</a></div>
		<div><a href="/business/marine.html" title="Marine">
				<h3 class="c-p">Marine</h3>
				<div class="img_wrapper"><img src="/assets/img/marine.jpg" alt="marine"></div>
				<p>Little introductory copy on the history of CETEnergy. Just a simple paragraph, not more than 3 lines of text.</p>
			</a></div>
		<div><a href="/business/onshore-and-logistics.html" title="Onshore and Logistics">
				<h3 class="c-p">Onshore &amp; Logistics</h3>
				<div class="img_wrapper"><img src="/assets/img/onshore-and-logistics.jpg" alt="onshore and logistics"></div>
				<p>Little introductory copy on the history of CETEnergy. Just a simple paragraph, not more than 3 lines of text.</p>
			</a></div>
	</div>
</div>

<div class="extra-bg">
	<img src="/assets/img/cetenergy-our-business-illustrated-bg.png" width="100%">
</div>

<!-- @include footer -->