<!-- @include header -->
<!--@include subsidiaries_nav -->

<div class="row mt-pad pbb">
	<ul class="breadcrumb">
		<li><a href="/" title="Back to homepage">home</a></li>
		<li><a href="/subsidiaries" title="CETEnergy's Subsidiaries">subsidiaries</a></li>
		<li>CETOcean and Engineering</li>
	</ul>
</div>
<div class="pbb">&nbsp;</div>

<div class="row pbb mt-pad">
	<h3 class="text-light nmb">Upstream</h3>
	<h1 class="c-p text-light nmb">CETExploration & Production Ltd</h1>

	<img src="/assets/img/CETMarine-limited.jpg" alt="CETLogistix Limited">
</div>

<div class="row pbb mt-pad">
	<div class="col l-8-12 pbb">
		<h4>CETExploration & Production Limited serves as our E&P investment arm with a focus on exploring strategic investment opportunities </h4>

		<p>in the upstream sector of the Nigerian oil and gas industry for the group. CET, as a fast growing indigenous oil and gas company in the downstream and upstream sectors, utilizes the CETExploration and Production vehicle to explore investment opportunities in production and exploration, farm-ins, as well as acquisition and development of oil fields.</p>
	</div>
</div>

<div class="pbb">&nbsp;</div>

<!-- @include footer -->