<!-- @include header -->
<!--@include subsidiaries_nav -->

<div class="row mt-pad pbb">
	<ul class="breadcrumb">
		<li><a href="/" title="Back to homepage">home</a></li>
		<li><a href="/subsidiaries" title="CETEnergy's Subsidiaries">subsidiaries</a></li>
		<li>CETGas Limited</li>
	</ul>
</div>
<div class="pbb">&nbsp;</div>

<div class="row pbb mt-pad">
	<h3 class="text-light nmb">Upstream</h3>
	<h1 class="c-p text-light nmb">CETGas Limited</h1>
	<h3 class="text-light pbb">(Onshore Transportation and Logistics Division)</h3>

	<img src="/assets/img/CETGas-limited.jpg" alt="CETGas Limited">
</div>

<div class="row pbb mt-pad">
	<div class="col l-8-12 pbb">
		<h4>CETGas is a subsidiary of CETEnergy which focuses on the processing, supply and delivery of gas products to consumers. CETGas operates in the downstream and midstream sectors of the Nigerian oil and gas industry.</h4>

		<div class="pbb"></div>

		<h3 class="c-p">Gas Initiatives:</h3>

		<p>With CETPower as a strategic partner and off-take anchor, CETGas is currently putting measures in place to drive an LNG and CNG Solution initiative, in the South-East region of the country.</p>

		<p>Via the proposed arrangement, CETGas will drive a virtual pipeline solution, modeled after harnessing gas from a gas source (gas processing plant or pipeline from a gas field), which will then be compressed into LNG and CNG and trucked in specialized cascade containers, to CETPower’s gas fired plants within the South-East region of Nigeria. The rollout plan will commence with the site build of a Liquefaction Plant, to convert processed gas to LNG, which will then be re-gasified at the customer’s end. The LNG roll-out will promptly be followed by a CNG model to cover areas with shorter distances (from the gas source). The overarching objective is to utilize both models in delivering our strategic Gas-to-Power goals.</p>

		<p>Discussions are on-going, within the Delta region of Nigeria, for arrangements to off-take gas to serve as a feedstock for CETGas. The necessary capital investment ($6.5m) required to set up the necessary infrastructure for our LNG initiative, has been earmarked. We intend to leverage on this equity, to raise further capital ($19.5m) from third parties, via an investment road show. Ultimately, we would leverage on the total capital raised ($26m), to access $100m in debt, in a 20%: 80% Equity/Debt mix. The venture is envisaged, to take off in Q1 of 2016.</p>
	</div>
</div>

<div class="pbb">&nbsp;</div>

<!-- @include footer -->