<!-- @include header -->
<!--@include subsidiaries_nav -->

<div class="row mt-pad pbb">
	<ul class="breadcrumb">
		<li><a href="/" title="Back to homepage">home</a></li>
		<li><a href="/subsidiaries" title="CETEnergy's Subsidiaries">subsidiaries</a></li>
		<li>CETGas Limited</li>
	</ul>
</div>
<div class="pbb">&nbsp;</div>

<div class="row pbb mt-pad">
	<h3 class="text-light nmb">Upstream</h3>
	<h1 class="c-p text-light nmb">CETGas Limited</h1>
	<h3 class="text-light pbb">(Onshore Transportation and Logistics Division)</h3>

	<img src="/assets/img/CETGas-limited.jpg" alt="CETGas Limited">
</div>

<div class="row pbb mt-pad">
	<div class="col l-10-12 pbb">
		<h4>CETGas is a subsidiary of CETEnergy which focuses on the processing, supply and delivery of gas products to consumers. CETGas operates in the downstream and midstream sectors of the Nigerian oil and gas industry</h4>
	</div>
</div>

<div class="pbb">&nbsp;</div>

<!-- @include footer -->