<!-- @include header -->
<!--@include subsidiaries_nav -->

<div class="row mt-pad pbb">
	<ul class="breadcrumb">
		<li><a href="/" title="Back to homepage">home</a></li>
		<li><a href="/subsidiaries" title="CETEnergy's Subsidiaries">subsidiaries</a></li>
		<li>CETLogistix Limited</li>
	</ul>
</div>
<div class="pbb">&nbsp;</div>

<div class="row pbb mt-pad">
	<h3 class="text-light nmb">Downstream</h3>
	<h1 class="c-p text-light nmb">CETLogistix Limited</h1>
	<h3 class="text-light pbb">(Onshore Transportation and Logistics Division)</h3>

	<img src="/assets/img/CETLogistix.jpg" alt="CETLogistix Limited">
</div>

<div class="row pbb mt-pad">
	<div class="col l-10-12 pbb">
		<h4>CETLogistix Limited is a company within the CETEnergy Group, earmarked for land and marine transportation and logistical support of CETTrading in the areas of onshore and marine distribution of refined products via third party engagements and collaboration. </h4>

		<p>
			CETLogistix operates via two divisions; Onshore/Marine Transportation and Logistics Divisions. 
		</p>

		<p>As the former connotes, our onshore logistics division is focused on providing logistical support to CETTrading in the distribution (via trucking) of our refined products to our various clients across Nigeria. </p>
	</div>
</div>

<div class="pbb">&nbsp;</div>

<!-- @include footer -->