<!-- @include header -->
<!--@include subsidiaries_nav -->

<div class="row mt-pad pbb">
	<ul class="breadcrumb">
		<li><a href="/" title="Back to homepage">home</a></li>
		<li><a href="/subsidiaries" title="CETEnergy's Subsidiaries">subsidiaries</a></li>
		<li>CETLogistix Limited</li>
	</ul>
</div>
<div class="pbb">&nbsp;</div>

<div class="row pbb mt-pad">
	<h3 class="text-light nmb">Downstream</h3>
	<h1 class="c-p text-light nmb">CETLogistix Limited</h1>
	<h3 class="text-light pbb">(Onshore Transportation and Logistics Division)</h3>

	<img src="/assets/img/CETLogistix.jpg" alt="CETLogistix Limited">
</div>

<div class="row pbb mt-pad">
	<div class="col l-8-12 pbb">
		<h4>Onshore transportation and distribution solutions are the heart of CETLogistix’ operations.</h4>

		<p>
			This subsidiary is earmarked for ‘Land’ transportation and logistical support of CETTrading, in the area of onshore distribution of refined products. 
		</p>

		<p>Via third party engagements and collaboration, we monitor and supervise supply deliveries of our various products to our various customers, within all regions in Nigeria.</p>
	</div>
</div>

<div class="pbb">&nbsp;</div>

<!-- @include footer -->