<!-- @include header -->
<!--@include subsidiaries_nav -->

<div class="row mt-pad pbb">
	<ul class="breadcrumb">
		<li><a href="/" title="Back to homepage">home</a></li>
		<li><a href="/subsidiaries" title="CETEnergy's Subsidiaries">subsidiaries</a></li>
		<li>CETLogistix Limited</li>
	</ul>
</div>
<div class="pbb">&nbsp;</div>

<div class="row pbb mt-pad">
	<h3 class="text-light nmb">Downstream</h3>
	<h1 class="c-p text-light nmb">CETLogistix Limited</h1>
	<h3 class="text-light pbb">‘Marine’ Transportation and Logistics Division</h3>

	<img src="/assets/img/CETLogistix-limited.jpg" alt="CETLogistix Limited">
</div>

<div class="row pbb mt-pad">
	<div class="col l-8-12 pbb">
		<h4>CETLogistix Limited is the logistical arm within the group; bridging the transportation gaps (both marine and land) between our Upstream and Downstream activities. We are soon to commence acquisition of trucks, for the transportation of our refined products to support our bulk distribution activities, as well as acquisition of small to mid-sized barges to support our product trading activities - STS Transshipment and Marine Deliveries by 2016.</h4>

		<div class="pbb"></div>

		<div class="row">
			<div class="col m-5-12">
				<p>In this regard, CETLogistix is being primed to focus on STS Transshipments and the Marine supply/delivery of products to marine storage locations and platforms.</p>

				<p>In this regard, CETLogistix is being primed to focus on STS Transshipments and the Marine supply/delivery of products to marine storage locations and platforms.</p>
			</div>

			<div class="col m-5-12 m-offset-1 end">
				<p>
					CETLogistix is also currently exploring a marine logistics business model, which entails the movement of containers, equipment and machinery as well as personnel for clients. When fully functional, CETLogistix activities will also explore provision of Container Port Feeder services, within Nigeria and neighboring West African countries. 
				</p>
			</div>
		</div>
	</div>
</div>

<div class="pbb">&nbsp;</div>

<!-- @include footer -->