<!-- @include header -->
<!--@include subsidiaries_nav -->

<div class="row mt-pad pbb">
	<ul class="breadcrumb">
		<li><a href="/" title="Back to homepage">home</a></li>
		<li><a href="/subsidiaries" title="CETEnergy's Subsidiaries">subsidiaries</a></li>
		<li>CETLogistix Limited</li>
	</ul>
</div>
<div class="pbb">&nbsp;</div>

<div class="row pbb mt-pad">
	<h3 class="text-light nmb">Downstream</h3>
	<h1 class="c-p text-light nmb">CETLogistix Limited</h1>
	<h3 class="text-light pbb">(Offshore Transportation and Logistics Division)</h3>

	<img src="/assets/img/CETLogistix-limited.jpg" alt="CETLogistix Limited">
</div>

<div class="row pbb mt-pad">
	<div class="col l-10-12 pbb">
		<h4>We are soon to commence acquisition of small to mid-sized barges to support our product trading activities - STS Trans-shipment and Marine Deliverables. </h4>

		<div class="row">
			<div class="col m-5-12">
				<p>Within the Marine Transportation & Logistical Division of CETLogistix, we strive to provide bridging and transporation support, which is marine focused. </p>

				<p>In this regard, CETLogistix is being primed to focus on STS Transshipments and the Marine supply/delivery of products to marine storage locations and platforms.</p>
			</div>

			<div class="col m-5-12 m-offset-1 end">
				<p>
					CETLogistix is also currently exploring a marine logistics business model, which entails the movement of containers, equipment and machinery as well as personnel for clients. When fully functional, CETLogistix activities will also explore provision of Container Port Feeder services, within Nigeria and neighboring West African countries. 
				</p>
			</div>
		</div>
	</div>
</div>

<div class="pbb">&nbsp;</div>

<!-- @include footer -->