<!-- @include header -->
<!--@include subsidiaries_nav -->

<div class="row mt-pad pbb">
	<ul class="breadcrumb">
		<li><a href="/" title="Back to homepage">home</a></li>
		<li><a href="/subsidiaries" title="CETEnergy's Subsidiaries">subsidiaries</a></li>
		<li>CETMarine Limited</li>
	</ul>
</div>
<div class="pbb">&nbsp;</div>

<div class="row pbb mt-pad">
	<h3 class="text-light nmb">Upstream</h3>
	<h1 class="c-p text-light nmb">CETMarine Limited</h1>
	<h3 class="text-light pbb">(Offshore Transportation and Logistics Division)</h3>

	<img src="/assets/img/CETMarine-limited.jpg" alt="CETLogistix Limited">
</div>

<div class="row pbb mt-pad">
	<div class="col l-10-12 pbb">
		<h4>CETMarine Limited is a subsidiary of CETEnergy, which was created to focus on upstream/platform E&P support services, within the Nigerian oil and gas sector.</h4>

		<p>When fully operational, our services will include:</p>

		<div class="row">
			<div class="col m-6-12 end">
				<ul>
					<li>Vessel Transportation Services to and fro offshore platforms</li>
					<li>Loading &amp; discharge cargo operations</li>
					<li>Ocean Towing;</li>
					<li>Emergency Response</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="pbb">&nbsp;</div>

<!-- @include footer -->