<!-- @include header -->
<!--@include subsidiaries_nav -->

<div class="row mt-pad pbb">
	<ul class="breadcrumb">
		<li><a href="/" title="Back to homepage">home</a></li>
		<li><a href="/subsidiaries" title="CETEnergy's Subsidiaries">subsidiaries</a></li>
		<li>CETOcean and Engineering</li>
	</ul>
</div>
<div class="pbb">&nbsp;</div>

<div class="row pbb mt-pad">
	<h3 class="text-light nmb">Upstream</h3>
	<h1 class="c-p text-light nmb">CETOcean and Engineering Services</h1>

	<img src="/assets/img/CETMarine-limited.jpg" alt="CETLogistix Limited">
</div>

<div class="row pbb mt-pad">
	<div class="col l-10-12 pbb">
		<h4>CETOcean Limited is the subsidiary of CETEnergy focused on upstream engineering services.</h4>

		<p>With the establishment of the Nigerian Content Development Bill (NCD) and the impending Petroleum Industry Bill (PIB), CETOcean’s strategic objective is to gradually building capacity in the upstream service sector to offer services such as:</p>

		<div class="row">
			<div class="col m-6-12 end">
				<ul>
					<li>On-shore and Offshore Asset Maintenance and Management</li>
					<li>Deep Offshore Rig Services</li>
					<li>Drilling Engineering Services</li>
					<li>Well logging and Wireline Services</li>
					<li>EPCs</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="pbb">&nbsp;</div>

<!-- @include footer -->