<!-- @include header -->
<!--@include subsidiaries_nav -->

<div class="row mt-pad pbb">
	<ul class="breadcrumb">
		<li><a href="/" title="Back to homepage">home</a></li>
		<li><a href="/subsidiaries" title="CETEnergy's Subsidiaries">subsidiaries</a></li>
		<li>CETTrading (Oil and Gas) Limited</li>
	</ul>
</div>
<div class="pbb">&nbsp;</div>

<div class="row pbb mt-pad">
	<h3 class="text-light nmb">Downstream</h3>
	<h1 class="c-p text-light pbb">CETTrading (Oil and Gas) Limited</h1>

	<img src="/assets/img/CETTrading-limited.jpg" alt="CETTrading Limited trucks">
</div>

<div class="row pbb mt-pad">
	<div class="col l-10-12 pbb">
		<h4>Through this vehicle, we are engaged in the trading, marketing and distribution of petroleum products.</h4>

		<p>CETTrading (Oil and Gas) Limited was established as a subsidiary of the CETEnergy Group with a core focus of driving the Group’s downstream activities. In the refined petroleum products trading space; the group carries out its trading activities, via its subsidiary, CETTrading Oil and Gas Limited.</p>
	</div>

	<div class="col l-10-12 pbb">
		<h3 class="c-p">CETTrading Products</h3>

		<div class="col m-4-12">
			<p class="nmb"><strong>Light Products</strong></p>

			<ul>
				<li>Automotive Gas Oil (AGO) - “Diesel”</li>
				<li>Dual Purpose Kerosene (DPK) - “Kerosene”</li>
				<li>Premium Motor Spirit (PMS) - “Petrol”</li>
				<li>Aviation Turbine Kerosene (ATK) - “Jet Fuel”</li>
			</ul>
		</div>

		<div class="col m-4-12 m-offset-1 end">
			<p class="nmb"><strong>Heavy Products</strong></p>

			<ul>
				<li>Low Pour Fuel Oil (LPFO)</li>
				<li>High Pour Fuel Oil (HPFO)</li>
				<li>Lubricants</li>
				<li>Bitumen</li>
			</ul>
		</div>
	</div>

	<div class="col l-10-12 pbb">
		<h3 class="c-p">CETTrading's Distribution channels include:</h3>

		<div class="col m-4-12 end">
			<ul>
				<li>Marine and Platform Supply of AGO</li>
				<li>Bulk Distribution from Tank</li>
				<li>LPO Supplies/Trucking of Products, to all states within Nigeria.</li>
			</ul>
		</div>
	</div>
</div>

<div class="pbb">&nbsp;</div>

<!-- @include footer -->