<!-- @include header -->

<section class="hero" style="background-image: url('/assets/img/cetenergy-contact-oil-rig-background.jpg');">
	<div class="row mt-pad">
		<div class="hero_content">
			<ul class="breadcrumb">
				<li><a href="/" title="Back to homepage">home</a></li>
				<li>contact</li>
			</ul>

			<h1 class="hero_title">Contact Us</h1>

			<h4>If you have any questions about CETEnergy or one of our subsidiaries, you can call us with the number below.</h4>

			<h4 class="pbb">+234 (1) 212 0577, +234 (1) 845 59662 <br>info@cetenergyng.net </h4>

			<div class="row">
				<div class="h4 c-p">Offices</div>

				<div class="col m-6-12">
					<p><strong>Lagos, Nigeria</strong><br>

					Block 109, Plot 8, Henry Ojogho Crescent, Lekki Phase 1, Lagos, Nigeria.</p>
				</div>

				<div class="col m-6-12">
					<p><strong>Port Harcourt Nigeria</strong><br>

					No 9, Ezimgbu Link Road, GRA, Phase 4, Port Harcourt, Rivers State, Nigeria.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- @include footer -->