<!-- @include header -->
<!-- Page Sub Navigation -->
<!-- @include responsibility_nav -->


<div class="row mt-pad">
	<ul class="breadcrumb">
		<li><a href="/" title="Back to homepage">home</a></li>
		<li><a href="/responsibility" title="responsibility">responsibility</a></li>
		<li>corporate social investment</li>
	</ul>

	<div class="col m-8-12 end">
		<h1 class="hero_title">Corporate Social Investment</h1>

		<h4>We believe in, and are committed to, holistic development through education and accessible health care. They are long term foundations for potent societies.</h4>
	</div>
</div>

<div class="pbb">&nbsp;</div>

<div class="row mt-pad">
	<div class="col m-6-12 l-7-12">
		<div class="row">
			<img src="/assets/img/cet-energy-corporate-social-investment.jpg" alt="Our Corporate Social Investment"><div class="pbp">&nbsp;</div>
		</div>
	</div>

	<div class="col m-5-12">
		<div class="row">
			<div class="col m-12-12">
				<p><strong>Key Figures &amp; Statistics</strong></p>
			</div>
			<div class="col s-6-12 l-5-12">
				<img src="/assets/img/corporate-social-investment-stat1.svg" alt="Population of Nigerians who can't read or write">
			</div>

			<div class="col s-6-12 l-5-12 l-offset-1 end">
				<img src="/assets/img/corporate-social-investment-stat2.svg" alt="Children die from preventable diseases every day in Nigeria">
			</div>

			<div class="pbp">&nbsp;</div>

			<div class="col m-12-12">
				<em class="text-small">CETEnergy is committed to developing its areas of operation in various African countries, through sustainable long term foundation programmes for education and health care.</em>
			</div>
		</div>

		<div class="pbb">&nbsp;</div>

		<p>
			As a corporate citizen, our commitment to the environment keeps us on our toes looking for ways to expand our developmental influence in communities and reduce the impact of our operations. We are committed to rising to the region’s challenges, as their wellbeing impacts on our success, to help materialize a world that is able to enjoy our offerings in years to come. This is why we welcome communal relationships, partnerships with governments and corporate individuals, to create impact that outlive our projects and affect future generations positively. Africa’s challenges of education and primary healthcare remain our social investment focus as we strive to create an enabling environment for generations to come.
		</p>

		<p>
			Our goals can be best captured in our <strong>One year for 100 Children (1YF1C) program.</strong> Every year, we are committed to identifying the health and education needs of 100 children in rural communities, who have the potential to transform their communities once empowered. We believe in the cascading effect of development and see our efforts as necessary nurturing for seeds of communal evolution.
		</p>
	</div>
</div>

<div class="pbb">&nbsp;</div>




<!-- @include footer -->
