<!-- @include header -->
<!-- Page Sub Navigation -->
<!-- @include responsibility_nav -->


<div class="row mt-pad">
	<ul class="breadcrumb">
		<li><a href="/" title="Back to homepage">home</a></li>
		<li><a href="/responsibility" title="responsibility">responsibility</a></li>
		<li>health, safety and the environment</li>
	</ul>

	<div class="col m-8-12 end">
		<h1 class="hero_title">Health, Safety &amp; The Environment</h1>

		<h4>At CETEnergy, we highlight the importance of sustaining a compelling work environment. We believe that a safe work environment is integral to having a profitable and efficient workforce.</h4>
	</div>
</div>

<div class="pbb">&nbsp;</div>

<div class="row mt-pad">
	<div class="col m-6-12 l-7-12">
		<div class="row">
			<img src="/assets/img/hse.jpg" alt="Our Corporate Social Investment"><div class="pbp">&nbsp;</div>
		</div>
	</div>

	<div class="col m-5-12">
		<p>
			We have developed a well-articulated HSE policy that endures to protect all our employees and stakeholders affected by our operations. 
		</p>

		<p>
			We continuously strive to uphold our HSE policy by:
		</p>

		<ul class="list-arrow">
			<li>Zero tolerance for safety malpractices</li>
			<li>Providing a healthy, safe and secure work environment </li>
			<li>Implementing an Environmental policy </li>
			<li>Providing health care coverage for our employees</li>
			<li>Preventing unsafe work practices</li>
			<li>Carrying our scheduled emergency drills andinspections</li>
			<li>Implementing a reward and sanction scheme to ensure compliance with HSE policy</li>
		</ul>

		<div class="pbb">&nbsp;</div>

		<p>In addition to our HSE Management policy, the following policies/procedures have also been put in place:</p>

		<ul class="list-arrow">
			<li>Waste management policy </li>
			<li>Quality Management Procedure (QMS)</li>
			<li>Environmental Policy</li>
			<li>Document control Procedure </li>
			<li>Maintenance Procedure </li>
			<li>Company Policy- Employee compliance and Personnel Handbook</li>
		</ul>
	</div>
</div>

<div class="pbb">&nbsp;</div>




<!-- @include footer -->
