<!-- @include header -->
<div class="slider">
	<div class="slide">
			<img src="/assets/img/slide1.jpg" src="Energy for Development">

			<div class="slide_content">
				<div class="row">
					<h1 class="slide_title">Energy for Development</h1>

					<h3 class="slide_subhead">CETEnergy produces and delivers energy which enables industries to thrive and homes to light up.</h3>
				</div>
			</div>
	</div>
</div>

<div class="row left">
	<ul class="home-quickLinks">
		<li class="home-quickLinks_title">Find out more about</li>
		<li><a href="/business.html" title="CETEnergy's Business">Our Business</a></li>
		<li><a href="/subsidiaries.html" title="CETEnergy's Business">Subsidiaries</a></li>
		<li><a href="/responsibility.html" title="CETEnergy's Business">Responsibilities</a></li>
	</ul>
</div>
<div class="block-grid block-grid-3 block-grid-teaser">
    <div>
        <img src="/assets/img/cetenergy-the-energy-company-of-the-future.jpg" alt="CETEnergy the energy company of the future">

        <h3 class="block-grid-teaser_title">The Energy Company of the future. <span class="text-light">Learn more about CETEnergy</span></h3>

        <h3 class="block-grid-teaser_arrow"></h3>
    </div>
    <div>
    	<img src="/assets/img/cetenergys-energy-for-business.jpg" alt="Energy for Business; Learn more about our energy solutions & trading">
	
		<h3 class="block-grid-teaser_title">Energy for business. <span class="text-light">Learn more about our Energy Solutions &amp; Trading</span></h3>

        <h3 class="block-grid-teaser_arrow"></h3>
    </div>
    <div>
    	<img src="/assets/img/cetenergys-impact-on-communities.jpg" alt="Learn how we are impacting our communities">
	
		<h3 class="block-grid-teaser_title">We are making an impact. <br> <span class="text-light">See how</span></h3>

	        <h3 class="block-grid-teaser_arrow"></h3>
    </div>
</div>
<!-- @include footer -->