<!-- @include header -->

<!-- Hero -->
<section class="hero hero-responsibility">
	<div class="row">
		<div class="hero_content hero_content-noBG">
			<ul class="breadcrumb">
				<li><a href="/" title="Back to homepage">home</a></li>
				<li>responsibility</li>
			</ul>

			<h1 class="hero_title">Responsibility</h1>

			<h4>At CETEnergy, we strive to be a responsible citizen and run our operations in ways that are not detrimental to the environment and beneficial to our hosts. We believe the best way to achieve sustainability is to act in the interest in of our people, partners and society. </h4>
		</div>
	</div>
</section>

<!--<div class="row mt-pad pbb">
	<h4 class="col m-10-12 l-6-12 end pbb text-light">We seamlessly deploy global best practices, cutting-edge technology and leverage on a high productivity workforce in providing energy resources to develop long term value for stakeholders.
	</h4>
</div>-->

<div class="block-grid block-grid-2">
	<div>
		<a href="/responsibility/hse.html" title="Health, Safety and Environment">
			<img src="/assets/img/health-and-safety-landing.jpg" alt="Health, Safety &amp; Environment">

			<h3 class="block-grid-teaser_title l-10-12">We highlight the importance of sustaining a compelling work environment. We believe that a safe work environment is integral to having an efficient CETEnergy.<span class="text-light">Find out more.</span></h3>

	        <h3 class="block-grid-teaser_arrow"></h3>
		</a>
	</div>

	<div>
		<a href="/responsibility/corporate-social-investments.html" title="CETEnergy's Corporate Social Investment">
			<img src="/assets/img/cetenergys-impact-on-communities.jpg" alt="CET Energy's Community Investments">

			<h3 class="block-grid-teaser_title l-10-12">We are committed to holistical development through empowering education programmes and health programmes. <span class="text-light">Find out more.</span></h3>

	        <h3 class="block-grid-teaser_arrow"></h3>
		</a>
	</div>
</div>


<!-- @include footer -->