<!-- @include header -->
<section class="hero hero-bgRight" style="background-image: url('/assets/img/subsidiaries-background.jpg');">
	<div class="row">
		<div class="hero_content hero_content-noBG">
			<ul class="breadcrumb">
				<li><a href="/" title="Back to homepage">home</a></li>
				<li>subsidiaries</li>
			</ul>

			<h1 class="hero_title">Subsidiaries</h1>

			<h4 class="text-light">CETEnergy is made up of seven subsidiaries with five operational units in the Upstream, Midstream and Downstream sectors of the Oil & Gas Industry.  More copy to be added</h4>
			</div>
		</div>
	</div>
</section>

<!-- Page sub navigation -->
<div class="page-nav_wrapper">
	<div class="page-nav">
		<ul>
			<li><a href="#downstream" title="Downstream">Downstream</a></li>
			<li><a href="#midstream" title="Midstream">Midstream</a></li>
			<li><a href="#upstream" title="Upstream">Upstream</a></li>
		</ul>
	</div>
</div>


<!-- Accordion-->
<div class="accordion_wrapper">
	<div class="accordion">
		<h1 class="accordion_heading">Downstream</h1>
		<div class="accordion_content mt-pad">
			<div class="block-grid block-grid-2 block-grid-2-with-margins">
				<div>
					<a href="/subsidiaries/cettrading.html">
						<h3 class="c-p">CETTrading (Oil and Gas) Limited</h3>

						<div class="img_wrapper"><img src="/assets/img/CETTrading-limited.jpg"></div>

						<h4 class="text-light">Downstream Trading, Bulk Distribution and Retail of Refined Products</h4>
					</a>
				</div>

				<div>
					<a href="/subsidiaries/cetlogistix.html">
						<h3 class="c-p">CETLogistix Limited</h3>

						<div class="img_wrapper"><img src="/assets/img/CETLogistix.jpg"></div>

						<h4 class="text-light">Downstream onshore transportation and logistical support for CETTrading.</h4>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="accordion accordion-subsidiaries">
		<h1 class="accordion_heading">Midstream</h1>
		<div class="accordion_content mt-pad">
			<div class="block-grid block-grid-2 block-grid-2-with-margins">
				<div>
					<a href="/subsidiaries/cetgas.html">
						<h3 class="c-p">CETGas Limited</h3>

						<div class="img_wrapper"><img src="/assets/img/CETGas-limited.jpg"></div>

						<h4 class="text-light">Midstream gas processing and transportation operations (Pipelines, LNG, CNG).</h4>
					</a>
				</div>

				<div>
					<a href="/subsidiaries/cetlogistix2.html">
						<h3 class="c-p">CETLogistix Ltd (CETLogistix)</h3>

						<div class="img_wrapper"><img src="/assets/img/CETLogistix-limited.jpg"></div>

						<h4 class="text-light">Midstream ‘marine’ transportation and logistical support for CETTrading.</h4>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="accordion accordion-subsidiaries">
		<h1 class="accordion_heading">Upstream</h1>
		<div class="accordion_content mt-pad">
			<div class="block-grid block-grid-2 block-grid-2-with-margins">
				<div>
				<a href="/subsidiaries/cetexploration-and-production.html">
					<h3 class="c-p">CETExploration &amp; Production Limited</h3>

					<div class="img_wrapper"><img src="/assets/img/CETExploration-and-production.jpg"></div>

					<h4 class="text-light">E&P Investment Arm</h4>
				</a>
				</div>

				<!--<div>
					<a href="/subsidiaries/cetbridge.html">
						<h3 class="c-p">CETBridge Exploration & Production</h3>

						<div class="img_wrapper"><img src="/assets/img/CETBridge-exploration-production-limited.jpg"></div>

						<h4 class="text-light">Operational subsidiary of CETE&P</h4>
					</a>
				</div>-->

				<div>
					<a href="/subsidiaries/cetocean.html">
						<h3 class="c-p">CETOcean and Engineering Services</h3>

						<div class="img_wrapper"><img src="/assets/img/CETOcean-and-engineering.jpg"></div>

						<h4 class="text-light">Upstream  Service arm</h4>
					</a>
				</div>

				<div>
					<a href="/subsidiaries/cetmarine.html">
						<h3 class="c-p">CETMarine Limited</h3>

						<div class="img_wrapper"><img src="/assets/img/CETMarine-limited.jpg"></div>

						<h4 class="text-light">Upstream marine service/offshore support for E&P companies</h4>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- @include footer -->