<div class="row">
			<!--<div class="col m-6-12 team_nav">
				<h5><span class="all">All Board of Directors</span><span class="icon-prev"></span><span class="icon-next"></span></h5>
			</div>-->
		</div>

		<div class="team-side_wrapper">
			<div class="team-side">
				<a href="/about/team/obiora-nwizu.html">
					<img src="/assets/img/Obiora-Nwizu.jpg" alt="Obioa Nwizu">
					<h4>Obiora Nwizu</h4>
					<h5>Chairman - CET Group </h5>
				</a>
				<a href="/about/team/ikenna-nwizu.html">
					<img src="/assets/img/Ikenna-Nwizu.jpg" alt="Ikenna Nwizu">
					<h4>Ikenna Nwizu</h4>
					<h5>Group CEO – CETEnergy</h5>
				</a>
				<a href="/about/team/chudi-offodile.html">
					<img src="/assets/img/Chudi-Offodile.jpg" alt="Chudi Offodile">
					<h4>Chudi Offodile</h4>
					<h5>Director, Government Relations - CETBridge</h5>
				</a>
				<a href="/about/team/chineme-david-agbim.html">
					<img src="/assets/img/Chineme-David-Agbim.jpg" alt="Chineme David Agbim">
					<h4>Chineme David Agbim</h4>
					<h5>Finance Director, Investment Strategies</h5>
				</a>
				<a href="/about/team/okechukwu-esomeju.html">
					<img src="/assets/img/Okechukwu-Esomeju.jpg" alt="Okechukwu Esomeju">
					<h4>Okechukwu Esomeju</h4>
					<h5>MD/CEO - CETBridge</h5>
				</a>
				<a href="/about/team/ikeyi-arifayan.html">
					<img src="/assets/img/Ikeyi-Arifayan.jpg" alt="Ikeyi and Arifayan - Sina Olumide">
					<h4>Ikeyi and Arifayan - Sina Olumide</h4>
					<h5>Legal Representatives - CETEnergy Group</h5>
				</a>
				<a href="/about/team/tayo-adedayo.html">
					<img src="/assets/img/Tayo-Adedayo.jpg" alt="Tayo Adedayo">
					<h4>Tayo Adedayo</h4>
					<h5></h5>
				</a>
				<a href="/about/team/austine-elumeze.html">
					<img src="/assets/img/Austine-Elumeze.jpg" alt="Austine Elumeze">
					<h4>Austine Elumeze</h4>
					<h5></h5>
				</a>
				<a href="/about/team/lanre-badmus.html">
					<img src="/assets/img/blank.jpg" alt="Lanre Badmus">
					<h4>Lanre Badmus</h4>
					<h5>Head, Bulk Distribution and Trading - CETTrading</h5>
				</a>
				<a href="/about/team/chibuzor-nwaozuru.html">
					<img src="/assets/img/blank.jpg" alt="Chibuzor Nwaozuru">
					<h4>Chibuzor Nwaozuru</h4>
					<h5>Senior Marketing Manager - CETTrading</h5>
				</a>
			</div>
		</div>
