<!-- @include ../../header-->
<!-- Page sub navigation -->
<!-- @include ../../about_nav -->
<!-- Hero -->
<div class="row mt-pad">
	<div class="col m-8-12 end">
		<ul class="breadcrumb">
			<li><a href="/" title="Back to homepage">home</a></li>
			<li><a href="/about" title="About CETEnergy">about</a></li>
			<li>leadership team</li>
		</ul>

		<h1 class="hero_title">Leadership Team</h1>
	</div>
</div>

<div class="team_container">
	<div class="row mt-pad">
		<!-- @include leadership-team-sidebar -->
		<div class="team_profile">
			<div class="row">
				<div class="col m-4-12">
					<img src="/assets/img/Austine-Elumeze.jpg">
				</div>

				<div class="col m-7-12">
					<h2 class="c-p nmb">Austine Elumeze</h2>
					<h5 class="pbb">Head, Business Strategy and Investments – CETEnergy Group</h5>

					<p>Austine is a <strong>First Class Engineering Graduate</strong> of University of Ibadan-Nigeria and currently the Head of Strategy and Investments at CETEnergy Group.</p>

					<p>Prior to CET Group, Austine was a Partner with Nextzon Business Services, the most renowned fully-indigenous management consulting firm, in Nigeria. Mr. Elumeze has over 15 years professional experience in Financial Advisory, Corporate Finance, Strategy, Management Consulting, Investment and Commercial Banking, Retail Sales as well as Oil and Gas, and Power.</p>

					<p>Austine started his career in 1999 as a sales executive in Seafoods Nigeria Limited before joining the Investment Banking subsidiary of Standard Trust Bank Plc. (STB), now United Bank for Africa (UBA), in 2000 as a financial analyst. Between 2000 and 2005 Austine worked in various capacities in the investment (STB Capital Markets) and corporate / commercial banking of STB where he was exposed to corporate finance, financial advisory services, capital raising, sales / marketing, relationship management, product development, credit and financial analysis amongst others. Austine left Standard Trust Bank Plc. in 2005 to manage his family owned real estate and construction company where he was exposed to contractor / vendor management, project management and other entrepreneurial skills.</p>

					<p>Between 2009 and 2014, he worked with Nextzon Business Services as a Partner and the Head of Financial Services and Payment strategic business unit (SBU) under the Ventures and Business Advisory arm of the practice. In this period, he worked with several institutions in Nigeria including Insurance Companies, NAICOM, Commercial and Investment Banks, CBN, etc. to develop and implement corporate strategies, processes and corporate governance systems, aimed at realizing their growth aspirations.</p>

					<p>He is also an ardent facilitator in the Fate Foundation’s Aspiring Entrepreneur Programme (AEP) where he takes courses in start-up cost and financing, budgeting, money management (book-keeping) amongst others.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- @include ../../footer-->