<!-- @include ../../header-->
<!-- Page sub navigation -->
<!-- @include ../../about_nav -->
<!-- Hero -->
<div class="row mt-pad">
	<div class="col m-8-12 end">
		<ul class="breadcrumb">
			<li><a href="/" title="Back to homepage">home</a></li>
			<li><a href="/about" title="About CETEnergy">about</a></li>
			<li>leadership team</li>
		</ul>

		<h1 class="hero_title">Leadership Team</h1>
	</div>
</div>

<div class="team_container">
	<div class="row mt-pad">
		<!-- @include leadership-team-sidebar -->
		<div class="team_profile">
			<div class="row">
				<div class="col m-4-12">
					<img src="/assets/img/blank.jpg">
				</div>

				<div class="col m-7-12">
					<h2 class="c-p nmb">Chibuzor Nwaozuru </h2>
					<h5 class="pbb">Senior Marketing Manager - CETTrading</h5>

					<p>Chibuzor Nwaozuru is a graduate of the University of Ibadan with a degree in Industrial and Production Engineering and is currently concluding an MBA program at the University of Leicester UK.</p>

					<p>Chibuzor started his career as a banker in 2005, where he gained vast Oil and Gas experience, working for Oceanic bank. During his tenure as the Head of the Energy desk and Power at Oceanic bank, he was solely responsible for overseeing downstream petroleum product financing transactions, within the Port-Harcourt region and monitoring such notable customers as Hensmor Oil and Gas, Obat Oil and Gas (inclusive of Obat’s distribution activities within the Lagos region), Masters Energy Oil and Gas and Shorelink Oil and Gas (both in Port Harcourt) tank farm operations.</p>

					<p>After the acquisition of Oceanic Bank in 2011 by Eco bank Nig. Ltd, Chibuzor worked as a Local Corporate Champion for SME customers in the oil and gas sector in South-South and South-East region. Chibuzor later left the banking Industry, to join Castle Concept as Head of Trading; a position that involved Negotiating and securing LPO/contracts from companies that needed refined petroleum product, interfacing with Banks to secure facilities, Sourcing, and securing products at competitive prices, driving the company’s profit line by increasing business, monitoring Product disbursement from tank farms and delivery to LPO issuers.</p>

					<p>Chibuzor Nwaozuru is currently the Head of marketing for CETTrading Oil & Gas Ltd.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- @include ../../footer-->