<!-- @include ../../header-->
<!-- Page sub navigation -->
<!-- @include ../../about_nav -->
<!-- Hero -->
<div class="row mt-pad">
	<div class="col m-8-12 end">
		<ul class="breadcrumb">
			<li><a href="/" title="Back to homepage">home</a></li>
			<li><a href="/about" title="About CETEnergy">about</a></li>
			<li>leadership team</li>
		</ul>

		<h1 class="hero_title">Leadership Team</h1>
	</div>
</div>

<div class="team_container">
	<div class="row mt-pad">
		<!-- @include leadership-team-sidebar -->
		<div class="team_profile">
			<div class="row">
				<div class="col m-4-12">
					<img src="/assets/img/Chineme-David-Agbim.jpg">
				</div>

				<div class="col m-7-12">
					<h2 class="c-p nmb">Chineme David Agbim</h2>
					<h5 class="pbb">Finance Director, Investment Strategies</h5>

					<p>Chineme holds a B. Eng. in Electronic and Electrical Engineering from University College London and an MSc in Finance from London Business School. </p>

					<p>Chineme joined Man Investments in 1996 as an analyst in the AHL research and risk management team and later joined MGS initially to develop the business' risk management process and infrastructure, before concentrating on the search, selection and due diligence of investments opportunities. David was formerly the Head of Investment Management, Asia within Man Global Strategies (MGS). London-based MGS is a division of Man Investments, one of the world's largest alternative investment providers and part of Man Group plc; a <strong>FTSE-100 financial services company.</strong> Over a 4 year period David built the Asia Investment Management business from scratch and led a team (based in London and Hong Kong) that <strong>managed over $3bn of MGS' investments.</strong></p>

					<p>The Highlights of his career include:</p>

					<ul class="list list-arrow">
						<li>Head of Investment Management, Asia </li>
						<li>Member of the MGS Investment and Management Committees</li>
						<li>Joint responsibility/oversight for over USD 17 billion of MGS investment funds at a time</li>
						<li>Responsible for the initial design and implementation of MGS' transparency and risk management framework</li>
						<li>Recruited and managed an international team based in London, Hong Kong and New York.</li>
					</ul>

					<p>
						He left MGS in January 2009 to explore Africa related investment and development opportunities through an investment vehicle he set up, Isusu Capital. Via Isusu Capital, David has successfully funded three businesses in the Nigeria Infrastructure Service Sector. These businesses include: Two N12 Asphalt production facilities, An N12 Logistics - Trucking and Logistics business and International infrastructure Industries Ltd - Funded to acquire substantial land banks for full service real estate development projects in South East Nigeria.
					</p>

					<p>
						Chineme is currently the Finance Director in the CETEnergy Group and has the responsibility of raising funds and setting the strategic investment direction for CETEnergy.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- @include ../../footer-->