<!-- @include ../../header-->
<!-- Page sub navigation -->
<!-- @include ../../about_nav -->
<!-- Hero -->
<div class="row mt-pad">
	<div class="col m-8-12 end">
		<ul class="breadcrumb">
			<li><a href="/" title="Back to homepage">home</a></li>
			<li><a href="/about" title="About CETEnergy">about</a></li>
			<li>leadership team</li>
		</ul>

		<h1 class="hero_title">Leadership Team</h1>
	</div>
</div>

<div class="team_container">
	<div class="row mt-pad">
		<!-- @include leadership-team-sidebar -->
		<div class="team_profile">
			<div class="row">
				<div class="col m-4-12">
					<img src="/assets/img/Chudi-Offodile.jpg">
				</div>

				<div class="col m-7-12">
					<h2 class="c-p nmb">Chudi Offodile </h2>
					<h5 class="pbb">Director, Government Relations - CETBridge</h5>

					<p>Chudi Offodile holds a first degree in Law from the University of Nigeria, Nsukka (1987) and a post graduate diploma in Business Administration from the same University (1994). Called to the Nigerian Bar in 1988, he was later elected to Nigeria's House of Representatives in 1999 where he served as the Chairman of the special committee on Joint Venture Oil Operations from 2000 to 2003. He obtained a certificate in petroleum management from IHRDC Boston Massachusetts in 2001.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- @include ../../footer-->