<!-- @include ../../header-->
<!-- Page sub navigation -->
<!-- @include ../../about_nav -->
<!-- Hero -->
<div class="row mt-pad">
	<div class="col m-8-12 end">
		<ul class="breadcrumb">
			<li><a href="/" title="Back to homepage">home</a></li>
			<li><a href="/about" title="About CETEnergy">about</a></li>
			<li>leadership team</li>
		</ul>

		<h1 class="hero_title">Leadership Team</h1>
	</div>
</div>

<div class="team_container">
	<div class="row mt-pad">
		<!-- @include leadership-team-sidebar -->
		<div class="team_profile">
			<div class="row">
				<div class="col m-4-12">
					<img src="/assets/img/Ikenna-Nwizu.jpg">
				</div>

				<div class="col m-7-12">
					<h2 class="c-p nmb">Ikenna Nwizu</h2>
					<h5 class="pbb">Group CEO – CETEnergy Group</h5>

					<p>Ikenna Nwizu is a B.Sc. graduate of Economics and Statistics, from the University of Benin, Nigeria. He is a founding partner and the MD/CEO of <strong>CETEnergy Group</strong> assigned with the task of overseeing, strategizing and creating viable business platforms for all six subsidiaries of CETEnergy. He brings to the table years of entrepreneurship experience and an immense ability to drive and implement successful business modules. </p>

					<p>Ikenna is a very versatile businessman with over twenty years business experience across various business sectors, with sound backgrounds in Trading, Consulting, Marketing and Manufacturing. Mr. Nwizu has held various directorial positions across diverse sectors. Some of these positions include his current position as Director and Founding Partner in CETEnergy Group, Current Director in Imperial Homes Mortgage Bank (Former GTB Homes), Former Commercial Director in Zenina Limited; an indigenous printing ink and paint manufacturing company, and founding Partner/Current Director in Fotrus Limited, a business incubation and business strategy company, based in Nigeria and affiliated to the Fotrus Group Malaysia; a business technology consulting group.</p>

					<p>In his capacity as the Group CEO, CETEnergy, Mr. Nwizu currently provides strategic policy direction for the group and manages the overall affairs of the group, inclusive of oversight functions in the following areas:</p>

					<ul class="list-arrow">
						<li>Management of over N4.1 billion ($20.5m) in equity and debt financing, for the CETEnergy group</li>
						<li>Creation of six subsidiaries (CETTrading Oil & Gas Limited; CETGas Limited; CETExploration & Production Limited, CETMarine Limited, CETLogistix Limited and CETOcean & Engineering Limited), via which the group’s business activities are driven and managed, across the entire spectrum (Downstream, Midstream and Upstream) of the oil and gas industry.</li>
						<li>Management of all staff within the group</li>
						<li>Management of two offices (Port-Harcourt and Lagos Head Office).</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- @include ../../footer-->