<!-- @include ../../header-->
<!-- Page sub navigation -->
<!-- @include ../../about_nav -->
<!-- Hero -->
<div class="row mt-pad">
	<div class="col m-8-12 end">
		<ul class="breadcrumb">
			<li><a href="/" title="Back to homepage">home</a></li>
			<li><a href="/about" title="About CETEnergy">about</a></li>
			<li>leadership team</li>
		</ul>

		<h1 class="hero_title">Leadership Team</h1>
	</div>
</div>

<div class="team_container">
	<div class="row mt-pad">
		<!-- @include leadership-team-sidebar -->
		<div class="team_profile">
			<div class="row">
				<div class="col m-4-12">
					<img src="/assets/img/Ikeyi-Arifayan.jpg">
				</div>

				<div class="col m-7-12">
					<h2 class="c-p nmb">Ikeyi and Arifayan – Sina Olumide </h2>
					<h5 class="pbb">Legal Representatives - CETEnergy Group</h5>

					<p>Established in 2005, Ikeyi and Arifayan provide a wide range of legal, regulatory and tax advisory and support services to clients engaged in business in various sectors of the Nigerian economy from its officers in Lagos, Abuja and Enugu. The partners and staff of the firm have over the past several years, acquired extensive experience in diverse areas of legal, regulatory and tax practice. This experience was acquired from working in reputable law firms, international professional services firms, academia and government. </p>

					<p>Within the Ikeyi and Arifayan Firm, <strong>Mr. Sina Olumide heads the oil and gas desk.</strong> Sina started his professional career as a staff assistant with KPMG (formerly, Andersen, Nigeria) in February 2001. He left KPMG as a Senior Consultant in July 2005 and proceeded to <strong>Sunlink Petroleum Ltd, an independent oil and gas exploration and production company, where he served as the Chief Operating Officer.</strong> </p>

					<p>Sina has had extensive work experience in legal, tax, commercial and business regulatory and advisory services. He has advised on several legal, tax and regulatory issues and has been involved in numerous business start-ups, due diligence reviews, privatisation, mergers and cross border acquisitions, corporate restructuring, contract structuring, private equity funds and general business regulatory compliance and advisory services. He has also liaised extensively with numerous government departments and regulatory agencies on behalf of several clients. </p>

					<p>
						He holds an LL.B. from the University of Lagos, a B.L from the Nigerian Law School both in the second-class upper division and an MBA from the University of Cambridge Judge Business School, UK. He is a member of the Nigerian Bar Association and a Fellow of the Center for International Legal Studies, Austria. 

					</p>

					<p><strong>Sina’s core practice area is Petroleum and Natural Resources Law,</strong> although he has also worked on several power-sector related engagements (and also co-authored an article on ‘The Legal and Regulatory Framework for the Nigerian Power Sector;’ published in the Oil, Gas and Energy Law Intelligence Journal).</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- @include ../../footer-->