<!-- @include ../../header-->
<!-- Page sub navigation -->
<!-- @include ../../about_nav -->
<!-- Hero -->
<div class="row mt-pad">
	<div class="col m-8-12 end">
		<ul class="breadcrumb">
			<li><a href="/" title="Back to homepage">home</a></li>
			<li><a href="/about" title="About CETEnergy">about</a></li>
			<li>leadership team</li>
		</ul>

		<h1 class="hero_title">Leadership Team</h1>
	</div>
</div>

<div class="team_container">
	<div class="row mt-pad">
		<!-- @include leadership-team-sidebar -->
		<div class="team_profile">
			<div class="row">
				<div class="col m-4-12">
					<img src="/assets/img/blank.jpg">
				</div>

				<div class="col m-7-12">
					<h2 class="c-p nmb">Lanre Badmus</h2>
					<h5 class="pbb">Head, Bulk Distribution and Trading - CETTrading</h5>

					<p>A graduate of Mechanical Engineering B.Eng. (Hons) from the University of Benin, Nigeria, Lanre Badmus has served in the oil and gas downstream space for over 12 years. A considerable part of his career was spent in; ABB Lummus Global in Port-Harcourt and Oilstax International Limited in Lagos. As an entrepreneur, Lanre co-founded Tai-Pan Energy, which has come to establish itself as a formidable marketer/distributor of petroleum products in Nigeria, within the last six years.</p>

					<p>Lanre possesses an in-depth understanding of the technical challenges in the oil and gas industry and has vast experience in the oil trading business and LPG projects and marketing consulting. Some of Lanre’s achievements include:</p>

					<ul class="list list-arrow">
						<li>Currently Board member in BP Consulars</li>
						<li>Co-founder and current Board member in Tai-Pan Energy</li>
						<li>Official Re-Seller of distressed cargoes, for Sterling Bank PLC</li>
					</ul>

					<p>As the Head - Bulk Distribution and Trading in CETTrading Oil and Ltd, Lanre currently oversees the Bulk Distribution Sales of product from all depots where CETTrading maintains throughput arrangements for products. He also supervises and assists in the creation of policy direction in this regard, with the primary responsibility of driving the Bulk-Retail sales of products, for the company.</p>

					<p>In addition to the functions above, Lanre officially liaises with outsourced traders on the company’s behalf, to take Trading positions for the arrangement of cargoes, for the company.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- @include ../../footer-->