<!-- @include ../../header-->
<!-- Page sub navigation -->
<!-- @include ../../about_nav -->
<!-- Hero -->
<div class="row mt-pad">
	<div class="col m-8-12 end">
		<ul class="breadcrumb">
			<li><a href="/" title="Back to homepage">home</a></li>
			<li><a href="/about" title="About CETEnergy">about</a></li>
			<li>leadership team</li>
		</ul>

		<h1 class="hero_title">Leadership Team</h1>
	</div>
</div>

<div class="team_container">
	<div class="row mt-pad">
		<!-- @include leadership-team-sidebar -->
		<div class="team_profile">
			<div class="row">
				<div class="col m-4-12">
					<img src="/assets/img/Obiora-Nwizu.jpg">
				</div>

				<div class="col m-7-12">
					<h2 class="c-p nmb">Obiora Nwizu</h2>
					<h5 class="pbb">Chairman, CET Group</h5>

					<p>Obiora Nwizu is the Chairman of CETEnergy/CETPower Group. He brings to the table pioneering experience in both the transactional and policy aspects of the Nigerian Captive Power Generation Industry. He is responsible for the group’s corporate policy/strategies, business development and reinvestments, local and offshore collaborations, project financing and performance management.</p>

					<p>He is credited with building the CET brand, from ground up, from an initial negative balance sheet to an entity that is now arguably valued at over $200m, today.</p>

					<p>Obiora is a Civil Engineering graduate of the University of Nigeria, Nsukka; and holds many professional certifications and awards.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- @include ../../footer-->