<!-- @include ../../header-->
<!-- Page sub navigation -->
<!-- @include ../../about_nav -->
<!-- Hero -->
<div class="row mt-pad">
	<div class="col m-8-12 end">
		<ul class="breadcrumb">
			<li><a href="/" title="Back to homepage">home</a></li>
			<li><a href="/about" title="About CETEnergy">about</a></li>
			<li>leadership team</li>
		</ul>

		<h1 class="hero_title">Leadership Team</h1>
	</div>
</div>

<div class="team_container">
	<div class="row mt-pad">
		<!-- @include leadership-team-sidebar -->
		<div class="team_profile">
			<div class="row">
				<div class="col m-4-12">
					<img src="/assets/img/Okechukwu-Esomeju.jpg">
				</div>

				<div class="col m-7-12">
					<h2 class="c-p nmb">Okechukwu Esomeju</h2>
					<h5 class="pbb">MD/CEO - CETBridge</h5>

					<p><strong>Okechukwu Esomeju</strong> is an experienced oilfield service professional with <strong>over twenty years’ industry experience, a career spanning four continents,</strong> extensive experience in oilfield business management and expertise in formation evaluation. </p>

					<p>An honors graduate of Electronic Engineering from the University of Nigeria, Nsukka, he brings to the table extensive technical engineering and managerial skills from different roles and capacities such as: Founder and Director; Energy Quest Oilfield services Nig. Ltd, where he was responsible for setting-up the new company, identifying and bringing in cutting edge tools and technology that would differentiate the company from the rest of the operators in the field, and for growing the business into a world class, industry recognized, market leader.</p>

					<p>His other qualifying roles include business segment manager, Nigeria; <strong>Halliburton Energy Services</strong> where he was in charge of Halliburton wireline and perforating field operations in Nigeria; moved Halliburton wire line and perforating business from modest success to becoming one of the favorites of major Exploration and Production companies in the country; doubled the Halliburton wireline and perforating client base and grew revenue stream by over 200%. He also collaborated with Halliburton energy services business development and technology managers to develop and implement local product and technology initiatives.</p>

					<p>He occupied various positions while at Halliburton including:</p>

					<ul class="list list-arrow">
						<li>Field service manager for Halliburton Energy Services (L&P) – Malongo, Angola</li>
						<li>Halliburton energy services (L&P) – Songkhla, Thailand</li>
						<li>Halliburton Energy Service (L&P) – Balikpapan</li>
						<li>Engineer in charge for Halliburton energy services republic of Indonesia</li>
						<li>Halliburton logging services – Port Harcourt, Nigeria</li>
						<li>Field service coordinator Pointe Noire, Congo</li>
						<li>Senior field engineer Port Harcourt, Nigeria</li>
						<li>Europe/Africa field deployment engineer and Houston field test engineer. </li>
					</ul>

					<p>
						As a Master Field Engineer, Okey was privileged to work in the following capacities;
					</p>

					<ul class="list list-arrow">
						<li>Lead Logging Engineer working on the SNEPCO deep water Bonga exploration project.</li>
						<li>Lead Logging Engineer working on the TOTAL Amenam Kpono field</li>
						<li>MRIL (Magnetic Resonance Imaging Log) Product Champion (West Africa NWA) – Engineer</li>
						<li>In charge of MRIL campaign across West Africa, covering Nigeria, Equatorial Guinea, Congo, and Republic of Benin.</li>
						<li>Reservoir Description Tool - RDT Specialist</li>
						<li>Lead Logging Engineer working in the TOTAL Nkarika and Atria field exploration campaign.</li>
						<li>Lead Logging Engineer working on AGIP development fields.</li>
					</ul>

					<p>He comes equipped with over fifteen different certifications from various institutions in Europe, North Africa and the United States (such as Mays Business School, Texas) in diverse engineering operations.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- @include ../../footer-->