<!-- @include ../../header-->
<!-- Page sub navigation -->
<!-- @include ../../about_nav -->
<!-- Hero -->
<div class="row mt-pad">
	<div class="col m-8-12 end">
		<ul class="breadcrumb">
			<li><a href="/" title="Back to homepage">home</a></li>
			<li><a href="/about" title="About CETEnergy">about</a></li>
			<li>leadership team</li>
		</ul>

		<h1 class="hero_title">Leadership Team</h1>
	</div>
</div>

<div class="team_container">
	<div class="row mt-pad">
		<!-- @include leadership-team-sidebar -->
		<div class="team_profile">
			<div class="row">
				<div class="col m-4-12">
					<img src="/assets/img/Tayo-Adedayo.jpg">
				</div>

				<div class="col m-7-12">
					<h2 class="c-p nmb">Tayo Adedayo </h2>
					<h5 class="pbb">Chief Financial Officer -  CETEnergy Group</h5>

					<p>Tayo functions within the CET Group, as the Chief Finance Officer. He coordinates the company’s financial modelling in line with its focal corporate strategies. Tayo also, manages key aspects of project bidding and other commercial processes as well as assurance of CET Group’s business compliance obligations and financial risk management.</p>

					<p>A postgraduate alumnus of the Robert Gordon University, Aberdeen where he acquired a post graduate certificate in Project Management, Tayo also holds a BA in Business Finance from the University of Wales where he graduated with Distinction. Prior to joining the CET Group; Tayo had worked in various financial management capacities for major Companies in Nigeria, and has obtained a number of specialist certifications including Project Management Professional (PMP); Associate Chartered Accountant (ACA) and Associate of the Chartered Institute of Taxation (ACIT).</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- @include ../../footer-->