<!-- @include ../header-->
<!-- Page sub navigation -->
<!-- @include ../about_nav -->
<!-- Hero -->
<div class="pbb">&nbsp;</div>
<div class="row mt-pad">
	<div class="col m-8-12 end">
		<ul class="breadcrumb">
			<li><a href="/" title="Back to homepage">home</a></li>
			<li>our history</li>
		</ul>

		<h1 class="hero_title">Clients and Partners</h1>

		<h4>Over the years, we have upheld a record of excellent service delivery through the various opportunities provided by our clients. To mention a few:</h4>

		<div class="pbb">&nbsp;</div>
	</div>
</div>

<div class="row mt-pad clients-images">
	<div><img src="/assets/img/rcc.png" alt="RCC"></div>
	<div><img src="/assets/img/Ibeto-group.png" alt="Ibeto Group"></div>
	<div><img src="/assets/img/Depthwize.png" alt="Depthwize"></div>
	<div><img src="/assets/img/Total.png" alt="Total"></div>
	<div><img src="/assets/img/Arab-Contractors.png" alt="Arab Contractors"></div>
	<div><img src="/assets/img/JDP.png" alt="JDP"></div>
	<div><img src="/assets/img/Dangote-Cement.png" alt="Dangote Cement"></div>
	<div><img src="/assets/img/Lafarge.png" alt="Lafarge"></div>
	<div><img src="/assets/img/Nigerite.png" alt="Nigerite"></div>
	<div><img src="/assets/img/Coca-Cola.png" alt="Coca Cola"></div>
	<div><img src="/assets/img/Tinapa.png" alt="Tinapa Nigeria"></div>
	<div><img src="/assets/img/Nigerian-Brewery.png" alt="Nigerian Brewery"></div>
	<div><img src="/assets/img/Mainland-Power.png" alt="Mailand Power"></div>
</div>

<div class="pbb">&nbsp;</div>
<div class="pbb">&nbsp;</div>

<!-- @include ../footer-->