<!-- @include ../header-->
<!-- Page sub navigation -->
<!-- @include ../about_nav -->
<!-- Hero -->
<div class="pbb">&nbsp;</div>
<div class="row mt-pad">
	<div class="col m-5-12">
		<ul class="breadcrumb">
			<li><a href="/" title="Back to homepage">home</a></li>
			<li>our history</li>
		</ul>

		<h1 class="hero_title">Our Core Values</h1>

		<h4>Our core essence inspires all we do, keeping the seal of quality on every product and service.</h4>

		<div class="pbb">&nbsp;</div>
	</div>

	<div class="col m-12-12 l-8-12 end">
		<div class="accordion accordion-core-values">
			<div>
				<div class="accordion_heading bg1">Drive</div>

				<div class="accordion_content">
					<h3 class="text-light">We go all the way and an extra mile to push the boundaries of customer satisfaction.  The customer will always be king.</h3>
				</div>
			</div>

			<div>
				<div class="accordion_heading bg2">Integrity</div>

				<div class="accordion_content">
					<h3 class="text-light">We embrace transparency as a pillar vital to sustaining our business growth and relationships.</h3>
				</div>
			</div>

			<div>
				<div class="accordion_heading bg3">Professionalism</div>

				<div class="accordion_content">
					<h3 class="text-light">Because what we do is so important, we continue to adapt our processes to deliver more intelligently on the emergent needs of today’s world. </h3>
				</div>
			</div>

			<div>
				<div class="accordion_heading bg5">Teamwork </div>

				<div class="accordion_content">
					<h3 class="text-light">We believe that every single thread in our tapestry is as significant as the other in our grand success design.</h3>
				</div>
			</div>

			<div>
				<div class="accordion_heading bg6">Innovation</div>

				<div class="accordion_content">
					<h3 class="text-light">Because needs are new every day, we are committed to finding ways to do better than yesterday. </h3>
				</div>
			</div>

			<div>
				<div class="accordion_heading bg7">Excellence</div>

				<div class="accordion_content">
					<h3 class="text-light">Because needs are new every day, we are committed to finding ways to do better than yesterday. </h3>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="pbb">&nbsp;</div>

<!-- @include ../footer-->