<!-- @include ../header-->
<!-- Page sub navigation -->
<!-- @include ../about_nav -->
<!-- Hero -->
<div class="pbb">&nbsp;</div>
<div class="row mt-pad">
	<div class="col m-8-12 end">
		<ul class="breadcrumb">
			<li><a href="/" title="Back to homepage">home</a></li>
			<li>our history</li>
		</ul>

		<h1 class="hero_title">Our Strategy</h1>

		<h4>Poised to meet emergent challenges, we vaunt our proven track record of excellence in power sector service delivery, and a growing reputation in the energy industry driven by process innovation. </h4>

		<div class="pbb">&nbsp;</div>
	</div>
</div>

<div class="row mt-pad">
	<div class="col m-6-12">
		<h2 class="text-light">
			Our target is to backward integrate and link all aspects of the Downstream, Midstream and Upstream value chain, by operating with Strong technical partnerships, Structure in Capital Organization and appraisal, and High Commercial awareness across the entire value chain, via multiple subsidiaries.
		</h2>

		<p>
			We come with the technical competence, financial backing, and ability to find requisite partnerships relevant to achieve rapid growth and to deliver on our operational goals consistently. The CET Group is a 100% indigenous conglomerate, allowing clients to benefit from enhanced local content participation without compromising service quality.
		</p>
	</div>

	<div class="col m-6-12">
		<img src="/assets/img/cetenergy-strategy-chart.svg" width="400">
	</div>
</div>

<div class="pbb">&nbsp;</div>
<div class="pbb">&nbsp;</div>

<!-- @include ../footer-->