<!-- @include ../header-->
<!-- Page sub navigation -->
<!-- @include ../about_nav -->
<!-- Hero -->
<section class="hero" style="background-image: url('/assets/img/our-history-bg.jpg');">
	<div class="row">
		<div class="hero_content">
			<ul class="breadcrumb">
				<li><a href="/" title="Back to homepage">home</a></li>
				<li>our history</li>
			</ul>

			<h1 class="hero_title">Our History</h1>

			<h4>CET Energy's history has being one filled with energy, accomplishment and success in providing top of the range power solutions in Africa.</h4>
		</div>
	</div>
</section>

<div class="pbb">&nbsp;</div>
<div class="row row-pad mt-pad ">
	<div class="col m-10-12 l-9-12 end">
		<h4 class='text-light'>Born out of a diversification exercise of CETPower Limited; one of Africa’s leading indigenous outsourced power generation companies and Nigeria’s largest and most diverse (installed and operating) off-grid generation power provider, it has evolved into a family of foremost energy brands.</h4>
	</div>

	<div class="col m-12-12 pbb">&nbsp;</div>

	<div class="col m-6-12 l-4-12">
		<p>
			The advantage of a stable, organic growth, combined with a passion to generate laudable value in other sectors, afforded CET a successful diversification into the Oil and Gas sector in Nigeria via CETEnergy operating through five thriving subsidiaries <strong>(CETGas Ltd, CETTrading Ltd, CETMarine Ltd, CETExploration & Production Ltd and CETBridge),</strong> and with two others <strong>(CETLogistix and CETOcean & Engineering)</strong> soon to take off.
		</p>

		<p>
			Consolidated Energy and Trading Inc.’s incorporation in 2003 heralded a turning point in the Nigerian Power space as a specific focus on the Nigerian Electricity Supply Industry was mapped. Covering a broad range of operations and related services, including Power Generation and Energy Sales, Engineering, Procurement and Construction (EPC) of Power Stations/Plants, Operation and Maintenance (O&M) Services, and Consulting and Training Services, they have developed a reputation for providing effective power, and now energy solutions across Nigeria.
		</p>
	</div>

	<div class="col m-6-12 l-4-12">
		<p>
			For twelve years, CETPower has provided top of the range independent and emergency power services to states and organizations such as the Lagos State Government, Dufil Prima Foods Plc. (manufacturers of Indomie Instant Noodles), Nigerite Limited, Lafarge WAPCO, Nigerian Bottling Company Plc. (Coca Cola Hellenic), Crown Flour Mills Ltd, The Tinapa Free Trade Zone, Heineken/Nigerian Breweries Plc., The Nigerian Security Printing and Minting, Transcorp Hilton, BETA Glass, and British American Tobacco Nigeria. 
		</p>

		<p>
			Starting with off-grid captive power, the company gradually built capacity over the years and has now matured into a full-fledged Power company, with capabilities in the on-grid area. CET’s recent effort in this area is epitomized in its attempt to acquire two NIPP assets (Omotosho and Gbaran Power Plants), in the concluded NIPP privatization exercise, where CETPower’s total bid, for these two assets, was in excess of USD $800m. 
		</p>
	</div>

	<div class="col m-10-12 l-4-12">
		<h4 class="c-p">
			"Our humble beginnings continue to inspire our innovation and quality consciousness as we venture into new territories. We aspire to build local capacity and leverage on the right partnerships; significantly expanding our activities, across Nigeria, Sub-Sahara, Africa, and the world."
		</h4>
	</div>
</div>

<div class="pbb">&nbsp;</div>

<div class="extra-bg">
	<img src="/assets/img/our-history.png" width="100%">
</div>
<!-- @include ../footer-->