<!-- @include ../header-->
<!-- Hero -->
<section class="hero" style="background-image: url('/assets/img/our-history-bg.jpg');">
	<div class="row">
		<div class="hero_content">
			<ul class="breadcrumb">
				<li><a href="/" title="Back to homepage">home</a></li>
				<li>our history</li>
			</ul>

			<h1 class="hero_title">Our History</h1>

			<h4>Introduction of the business CET Energy is involved in: E&P, Trading, Gas, Etc. Introduction should be simple for everyday people to understand devoid of technical language. The idea is to aggregate all CETEnergy’s Business in simple to read fashion. More detailed and technical terms will be in Subsidiaries.</h4>
		</div>
	</div>
</section>
<!-- @include ../footer-->