<!-- @include ../header-->
<!-- Page sub navigation -->
<!-- @include ../about_nav -->
<!-- Hero -->
<section class="hero hero-locations" style="background-image: url('/assets/img/cetenergy-locations.png');">
	<div class="row">
		<div class="hero_content">
			<ul class="breadcrumb">
				<li><a href="/" title="Back to homepage">home</a></li>
				<li>our locations</li>
			</ul>

			<h1 class="hero_title">Our Locations</h1>

			<p><strong>Our Current operations are concentrated in West Africa. Presently we are located in:</strong></p>

			<p>
				<strong>Port Harcourt - Nigeria. <br>
				Lagos - Nigeria. and <br>Senegal</strong>
			</p>
			
			<p>
				In the coming years, we plan on expanding our operations to: Angola, Benin Republic, Guinea Bissau, Ivory Coast, Geneva, Uk, Ghana and Equatorial Guinea
			</p>

		</div>
	</div>
</section>

<!-- @include ../footer-->