<!-- @include ../header-->
<!-- Hero -->
<div class="pbb">&nbsp;</div>
<div class="row mt-pad">
	<div class="col m-8-12 end">
		<ul class="breadcrumb">
			<li><a href="/" title="Back to homepage">home</a></li>
			<li>our history</li>
		</ul>

		<h1 class="hero_title">Team &amp; Leadership</h1>

		<h4>At CET, every individual is a hero in our success story. </h4>

		<p>We are proud of our vibrant community of committed people working behind the scenes. Our team is made up multicultural elements that span an average of three decades of expertise in the energy sector. We strive to create enabling conditions that nurture innovation, productivity and teamwork within our workforce. This simple formula ensures that we retain the best talent while delivering on our promise of product and service excellence. </p>

		<div class="pbb">&nbsp;</div>
	</div>
</div>

<div class="team_container">
	<div class="row mt-pad">
		<h2 class="text-light">Leadership Team</h2>

		<p class="col m-10-12 l-12-12 end">Professionals from diverse fields come together to make a credible management team for CETEnergy.  The team is made up of authorities from various fields including Engineering, Business, Finance, Accounting, Project Management, etc. The company’s core leadership consists of middle and top-level managers with vast experience in the Upstream and Downstream sectors, power generation, energy sales and project engineering management. Below are some of the key directors and management team:
		</p>

		<div class="team">
			<a href="/about/team/obiora-nwizu.html">
				<img src="/assets/img/Obiora-Nwizu.jpg" alt="Obioa Nwizu">
				<h4>Obiora Nwizu</h4>
				<h5>Chairman - CET Group </h5>
			</a>
			<a href="/about/team/ikenna-nwizu.html">
				<img src="/assets/img/Ikenna-Nwizu.jpg" alt="Ikenna Nwizu">
				<h4>Ikenna Nwizu</h4>
				<h5>Group CEO – CETEnergy</h5>
			</a>
			<a href="/about/team/chudi-offodile.html">
				<img src="/assets/img/Chudi-Offodile.jpg" alt="Chudi Offodile">
				<h4>Chudi Offodile</h4>
				<h5>Director, Government Relations - CETBridge</h5>
			</a>
			<a href="/about/team/chineme-david-agbim.html">
				<img src="/assets/img/Chineme-David-Agbim.jpg" alt="Chineme David Agbim">
				<h4>Chineme David Agbim</h4>
				<h5>Finance Director, Investment Strategies</h5>
			</a>
			<a href="/about/team/okechukwu-esomeju.html">
				<img src="/assets/img/Okechukwu-Esomeju.jpg" alt="Okechukwu Esomeju">
				<h4>Okechukwu Esomeju</h4>
				<h5>MD/CEO - CETBridge</h5>
			</a>
			<a href="/about/team/ikeyi-arifayan.html">
				<img src="/assets/img/Ikeyi-Arifayan.jpg" alt="Ikeyi and Arifayan - Sina Olumide">
				<h4>Ikeyi and Arifayan - Sina Olumide</h4>
				<h5>Legal Representatives - CETEnergy Group</h5>
			</a>
			<a href="/about/team/tayo-adedayo.html">
				<img src="/assets/img/Tayo-Adedayo.jpg" alt="Tayo Adedayo">
				<h4>Tayo Adedayo</h4>
				<h5></h5>
			</a>
			<a href="/about/team/austine-elumeze.html">
					<img src="/assets/img/Austine-Elumeze.jpg" alt="Austine Elumeze">
					<h4>Austine Elumeze</h4>
					<h5></h5>
				</a>
				<a href="/about/team/lanre-badmus.html">
					<img src="/assets/img/blank.jpg" alt="Lanre Badmus">
					<h4>Lanre Badmus</h4>
					<h5>Head, Bulk Distribution and Trading - CETTrading</h5>
				</a>
				<a href="/about/team/chibuzor-nwaozuru.html">
					<img src="/assets/img/blank.jpg" alt="Chibuzor Nwaozuru">
					<h4>Chibuzor Nwaozuru</h4>
					<h5>Senior Marketing Manager - CETTrading</h5>
				</a>
		</div>
	</div>
</div>

<!-- @include ../footer-->