<!-- @include ../header-->
<!-- Page sub navigation -->
<!-- @include ../about_nav -->
<!-- Hero -->
<div class="pbb">&nbsp;</div>
<div class="row mt-pad">
	<div class="col m-5-12">
		<ul class="breadcrumb">
			<li><a href="/" title="Back to homepage">home</a></li>
			<li>our history</li>
		</ul>

		<h1 class="hero_title">Our Vision &amp; Mission</h1>

		<h4>Our core essence inspires all we do, keeping the seal of quality on every product and service.</h4>

		<div class="pbb">&nbsp;</div>
	</div>

	<div class="col m-7-12">
		<div class="about_vision">
			<div>
				<h2 class="text-light">Our Vision</h2>

				<p>To be a leading African Oil and Gas player with Global Brand Visibility by the year 2023</p>
			</div>
		</div>

		<div class="about_mission">
			<div>
				<h2 class="text-light">Mission</h2>

				<p>To deliver Customer Centric, Innovative, Well Priced Products and Services</p>
			</div>
		</div>
	</div>
</div>

<div class="pbb">&nbsp;</div>

<!-- @include ../footer-->